// Autogenerated Vireo assembly file
// Generated on 07/07/2020 07:14:16
//---------------------------------------------------
//VI Definition: ::பயன்பாடு::Interactive::வலை::index.gviweb
define (வலை%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'வலை::index.gviweb')local0)
        ce(dv(a(c(
            e(.String location)
            e(.String data)
        ) *) (('முன்பனி\\மார்கழி' '29.35' ) ('முன்பனி\\தை' '29.45' ) ('பின்பனி\\மாசி' '29.8' ) ('பின்பனி\\பங்குனி' '30.35' ) ('இளவேனில்\\சித்திரை' '30.92' ) ('இளவேனில்\\வைகாசி' '31.4' ) ('முதுவேனில்\\ஆனி' '31.61' ) ('முதுவேனில்\\ஆடி' '30.47' ) ('கார்\\ஆவணி' '32.03' ) ('கார்\\புரட்டாசி' '30.47' ) ('கூதிர்\\ஐப்பசி' '29.9' ) ('கூதிர்\\கார்த்திகை' '29.5' )))c3)
        de(dv(a(c(
            e(.String location)
            e(.String data)
        ) *) (('முன்பனி\\மார்கழி' '29.35' ) ('முன்பனி\\தை' '29.45' ) ('பின்பனி\\மாசி' '29.8' ) ('பின்பனி\\பங்குனி' '30.35' ) ('இளவேனில்\\சித்திரை' '30.92' ) ('இளவேனில்\\வைகாசி' '31.4' ) ('முதுவேனில்\\ஆனி' '31.61' ) ('முதுவேனில்\\ஆடி' '30.47' ) ('கார்\\ஆவணி' '32.03' ) ('கார்\\புரட்டாசி' '30.47' ) ('கூதிர்\\ஐப்பசி' '29.9' ) ('கூதிர்\\கார்த்திகை' '29.5' )))dataItem_பரவமமதமநடகள)
        e(a(c(
            e(.String location)
            e(.String data)
        ) *) local9)
        ce(dv(.Boolean true)c10)
        ce(dv(.Boolean false)c11)
        e(.UInt16 local12)
        e(.Int32 local13)
        e(.UInt16 local14)
        e(.UInt16 local15)
        e(.Boolean local16)
        e(.Boolean local17)
        e(a(.String *) local18)
        e(a(.String *) local19)
        e(.String local20)
        e(.String local21)
        e(c(
            e(Enum16("அறம்" "பொருள்" "இன்பம்") பால்)
            e(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") இயல்)
            e(Enum8("கடவுள் வாழ்த்து" "வான்சிறப்பு" "நீத்தார் பெருமை" "அறன்வலியுறுத்தல்" "இல்வாழ்க்கை" "வாழ்க்கைத் துணைநலம்" "மக்கட்பேறு" "அன்புடைமை" "விருந்தோம்பல்" "இனியவைகூறல்" "செய்ந்நன்றி அறிதல்" "நடுவு நிலைமை" "அடக்கமுடைமை" "ஒழுக்கமுடைமை" "பிறனில் விழையாமை" "பொறையுடைமை" "அழுக்காறாமை" "வெஃகாமை" "புறங்கூறாமை" "பயனில சொல்லாமை" "தீவினையச்சம்" "ஒப்புரவறிதல்" "ஈகை" "புகழ்" "அருளுடைமை" "புலான்மறுத்தல்" "தவம்" "கூடாவொழுக்கம்" "கள்ளாமை" "வாய்மை" "வெகுளாமை" "இன்னாசெய்யாமை" "கொல்லாமை" "நிலையாமை" "துறவு" "மெய்யுணர்தல்" "அவாவறுத்தல்" "ஊழ்" "இறைமாட்சி" "கல்வி" "கல்லாமை" "கேள்வி" "அறிவுடைமை" "குற்றங்கடிதல்" "பெரியாரைத் துணைக்கோடல்" "சிற்றினஞ்சேராமை" "தெரிந்துசெயல்வகை" "வலியறிதல்" "காலமறிதல்" "இடனறிதல்" "தெரிந்துதெளிதல்" "தெரிந்துவினையாடல்" "சுற்றந்தழால்" "பொச்சாவாமை" "செங்கோன்மை" "கொடுங்கோன்மை" "வெருவந்தசெய்யாமை" "கண்ணோட்டம்" "ஒற்றாடல்" "ஊக்கமுடைமை" "மடியின்மை" "ஆள்வினையுடைமை" "இடுக்கணழியாமை" "அமைச்சு" "சொல்வன்மை" "வினைத்தூய்மை" "வினைத்திட்பம்" "வினைசெயல்வகை" "தூது" "மன்னரைச் சேர்ந்தொழுதல்" "குறிப்பறிதல்" "அவையறிதல்" "அவையஞ்சாமை" "நாடு" "அரண்" "பொருள்செயல்வகை" "படைமாட்சி" "படைச்செருக்கு" "நட்பு" "நட்பாராய்தல்" "பழைமை" "தீ நட்பு" "கூடாநட்பு" "பேதைமை" "புல்லறிவாண்மை" "இகல்" "பகைமாட்சி" "பகைத்திறந்தெரிதல்" "உட்பகை" "பெரியாரைப் பிழையாமை" "பெண்வழிச்சேறல்" "வரைவின்மகளிர்" "கள்ளுண்ணாமை" "சூது" "மருந்து" "குடிமை" "மானம்" "பெருமை" "சான்றாண்மை" "பண்புடைமை" "நன்றியில்செல்வம்" "நாணுடைமை" "குடிசெயல்வகை" "உழவு" "நல்குரவு" "இரவு" "இரவச்சம்" "கயமை" "தகையணங்குறுத்தல்" "குறிப்பறிதல்_2" "புணர்ச்சிமகிழ்தல்" "நலம்புனைந்துரைத்தல்" "காதற்சிறப்புரைத்தல்" "நாணுத்துறவுரைத்தல்" "அலரறிவுறுத்தல்" "பிரிவாற்றாமை" "படர்மெலிந்திரங்கல்" "கண்விதுப்பழிதல்" "பசப்புறுபருவரல்" "தனிப்படர்மிகுதி" "நினைந்தவர்புலம்பல்" "கனவுநிலையுரைத்தல்" "பொழுதுகண்டிரங்கல்" "உறுப்புநலனழிதல்" "நெஞ்சொடுகிளத்தல்" "நிறையழிதல்" "அவர்வயின்விதும்பல்" "குறிப்பறிவுறுத்தல்" "புணர்ச்சிவிதும்பல்" "நெஞ்சொடுபுலத்தல்" "புலவி" "புலவி நுணுக்கம்" "ஊடலுவகை") அதிகாரம்)
        ) local25)
        e(c(
            e(Enum16("அறம்" "பொருள்" "இன்பம்") பால்)
            e(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") இயல்)
            e(Enum8("கடவுள் வாழ்த்து" "வான்சிறப்பு" "நீத்தார் பெருமை" "அறன்வலியுறுத்தல்" "இல்வாழ்க்கை" "வாழ்க்கைத் துணைநலம்" "மக்கட்பேறு" "அன்புடைமை" "விருந்தோம்பல்" "இனியவைகூறல்" "செய்ந்நன்றி அறிதல்" "நடுவு நிலைமை" "அடக்கமுடைமை" "ஒழுக்கமுடைமை" "பிறனில் விழையாமை" "பொறையுடைமை" "அழுக்காறாமை" "வெஃகாமை" "புறங்கூறாமை" "பயனில சொல்லாமை" "தீவினையச்சம்" "ஒப்புரவறிதல்" "ஈகை" "புகழ்" "அருளுடைமை" "புலான்மறுத்தல்" "தவம்" "கூடாவொழுக்கம்" "கள்ளாமை" "வாய்மை" "வெகுளாமை" "இன்னாசெய்யாமை" "கொல்லாமை" "நிலையாமை" "துறவு" "மெய்யுணர்தல்" "அவாவறுத்தல்" "ஊழ்" "இறைமாட்சி" "கல்வி" "கல்லாமை" "கேள்வி" "அறிவுடைமை" "குற்றங்கடிதல்" "பெரியாரைத் துணைக்கோடல்" "சிற்றினஞ்சேராமை" "தெரிந்துசெயல்வகை" "வலியறிதல்" "காலமறிதல்" "இடனறிதல்" "தெரிந்துதெளிதல்" "தெரிந்துவினையாடல்" "சுற்றந்தழால்" "பொச்சாவாமை" "செங்கோன்மை" "கொடுங்கோன்மை" "வெருவந்தசெய்யாமை" "கண்ணோட்டம்" "ஒற்றாடல்" "ஊக்கமுடைமை" "மடியின்மை" "ஆள்வினையுடைமை" "இடுக்கணழியாமை" "அமைச்சு" "சொல்வன்மை" "வினைத்தூய்மை" "வினைத்திட்பம்" "வினைசெயல்வகை" "தூது" "மன்னரைச் சேர்ந்தொழுதல்" "குறிப்பறிதல்" "அவையறிதல்" "அவையஞ்சாமை" "நாடு" "அரண்" "பொருள்செயல்வகை" "படைமாட்சி" "படைச்செருக்கு" "நட்பு" "நட்பாராய்தல்" "பழைமை" "தீ நட்பு" "கூடாநட்பு" "பேதைமை" "புல்லறிவாண்மை" "இகல்" "பகைமாட்சி" "பகைத்திறந்தெரிதல்" "உட்பகை" "பெரியாரைப் பிழையாமை" "பெண்வழிச்சேறல்" "வரைவின்மகளிர்" "கள்ளுண்ணாமை" "சூது" "மருந்து" "குடிமை" "மானம்" "பெருமை" "சான்றாண்மை" "பண்புடைமை" "நன்றியில்செல்வம்" "நாணுடைமை" "குடிசெயல்வகை" "உழவு" "நல்குரவு" "இரவு" "இரவச்சம்" "கயமை" "தகையணங்குறுத்தல்" "குறிப்பறிதல்_2" "புணர்ச்சிமகிழ்தல்" "நலம்புனைந்துரைத்தல்" "காதற்சிறப்புரைத்தல்" "நாணுத்துறவுரைத்தல்" "அலரறிவுறுத்தல்" "பிரிவாற்றாமை" "படர்மெலிந்திரங்கல்" "கண்விதுப்பழிதல்" "பசப்புறுபருவரல்" "தனிப்படர்மிகுதி" "நினைந்தவர்புலம்பல்" "கனவுநிலையுரைத்தல்" "பொழுதுகண்டிரங்கல்" "உறுப்புநலனழிதல்" "நெஞ்சொடுகிளத்தல்" "நிறையழிதல்" "அவர்வயின்விதும்பல்" "குறிப்பறிவுறுத்தல்" "புணர்ச்சிவிதும்பல்" "நெஞ்சொடுபுலத்தல்" "புலவி" "புலவி நுணுக்கம்" "ஊடலுவகை") அதிகாரம்)
        ) local29)
        e(.Boolean local30)
        e(.Timestamp local31)
        e(c(
            e(.Double fractional%20second)
            e(.Int32 second)
            e(.Int32 minute)
            e(.Int32 hour)
            e(.Int32 day%20of%20month)
            e(.Int32 month)
            e(.Int32 year)
            e(.Int32 day%20of%20week)
            e(.Int32 day%20of%20year)
            e(.Int32 DST)
        ) local42)
        e(c(
            e(.Double fractional%20second)
            e(.Int32 second)
            e(.Int32 minute)
            e(.Int32 hour)
            e(.Int32 day%20of%20month)
            e(.Int32 month)
            e(.Int32 year)
            e(.Int32 day%20of%20week)
            e(.Int32 day%20of%20year)
            e(.Int32 DST)
        ) local53)
        e(.Int32 local54)
        de(dv(.Int32 11)dataItem_நட)
        e(.Int32 local56)
        e(.UInt8 local57)
        de(dv(.UInt8 11)dataItem_நடகள)
        e(.UInt8 local59)
        e(.Boolean local60)
        e(.Boolean local61)
        ce(dv(.UInt32 1000)c62)
        ce(dv(.Boolean false)c63)
        e(.UInt32 local64)
        ce(dv(.Boolean false)c65)
        ce(dv(.Boolean true)c66)
        e(.UInt16 local67)
        e(.String local68)
        e(a(.String *) local69)
        e(c(
            e(Enum16("அறம்" "பொருள்" "இன்பம்") பால்)
            e(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") இயல்)
            e(Enum8("கடவுள் வாழ்த்து" "வான்சிறப்பு" "நீத்தார் பெருமை" "அறன்வலியுறுத்தல்" "இல்வாழ்க்கை" "வாழ்க்கைத் துணைநலம்" "மக்கட்பேறு" "அன்புடைமை" "விருந்தோம்பல்" "இனியவைகூறல்" "செய்ந்நன்றி அறிதல்" "நடுவு நிலைமை" "அடக்கமுடைமை" "ஒழுக்கமுடைமை" "பிறனில் விழையாமை" "பொறையுடைமை" "அழுக்காறாமை" "வெஃகாமை" "புறங்கூறாமை" "பயனில சொல்லாமை" "தீவினையச்சம்" "ஒப்புரவறிதல்" "ஈகை" "புகழ்" "அருளுடைமை" "புலான்மறுத்தல்" "தவம்" "கூடாவொழுக்கம்" "கள்ளாமை" "வாய்மை" "வெகுளாமை" "இன்னாசெய்யாமை" "கொல்லாமை" "நிலையாமை" "துறவு" "மெய்யுணர்தல்" "அவாவறுத்தல்" "ஊழ்" "இறைமாட்சி" "கல்வி" "கல்லாமை" "கேள்வி" "அறிவுடைமை" "குற்றங்கடிதல்" "பெரியாரைத் துணைக்கோடல்" "சிற்றினஞ்சேராமை" "தெரிந்துசெயல்வகை" "வலியறிதல்" "காலமறிதல்" "இடனறிதல்" "தெரிந்துதெளிதல்" "தெரிந்துவினையாடல்" "சுற்றந்தழால்" "பொச்சாவாமை" "செங்கோன்மை" "கொடுங்கோன்மை" "வெருவந்தசெய்யாமை" "கண்ணோட்டம்" "ஒற்றாடல்" "ஊக்கமுடைமை" "மடியின்மை" "ஆள்வினையுடைமை" "இடுக்கணழியாமை" "அமைச்சு" "சொல்வன்மை" "வினைத்தூய்மை" "வினைத்திட்பம்" "வினைசெயல்வகை" "தூது" "மன்னரைச் சேர்ந்தொழுதல்" "குறிப்பறிதல்" "அவையறிதல்" "அவையஞ்சாமை" "நாடு" "அரண்" "பொருள்செயல்வகை" "படைமாட்சி" "படைச்செருக்கு" "நட்பு" "நட்பாராய்தல்" "பழைமை" "தீ நட்பு" "கூடாநட்பு" "பேதைமை" "புல்லறிவாண்மை" "இகல்" "பகைமாட்சி" "பகைத்திறந்தெரிதல்" "உட்பகை" "பெரியாரைப் பிழையாமை" "பெண்வழிச்சேறல்" "வரைவின்மகளிர்" "கள்ளுண்ணாமை" "சூது" "மருந்து" "குடிமை" "மானம்" "பெருமை" "சான்றாண்மை" "பண்புடைமை" "நன்றியில்செல்வம்" "நாணுடைமை" "குடிசெயல்வகை" "உழவு" "நல்குரவு" "இரவு" "இரவச்சம்" "கயமை" "தகையணங்குறுத்தல்" "குறிப்பறிதல்_2" "புணர்ச்சிமகிழ்தல்" "நலம்புனைந்துரைத்தல்" "காதற்சிறப்புரைத்தல்" "நாணுத்துறவுரைத்தல்" "அலரறிவுறுத்தல்" "பிரிவாற்றாமை" "படர்மெலிந்திரங்கல்" "கண்விதுப்பழிதல்" "பசப்புறுபருவரல்" "தனிப்படர்மிகுதி" "நினைந்தவர்புலம்பல்" "கனவுநிலையுரைத்தல்" "பொழுதுகண்டிரங்கல்" "உறுப்புநலனழிதல்" "நெஞ்சொடுகிளத்தல்" "நிறையழிதல்" "அவர்வயின்விதும்பல்" "குறிப்பறிவுறுத்தல்" "புணர்ச்சிவிதும்பல்" "நெஞ்சொடுபுலத்தல்" "புலவி" "புலவி நுணுக்கம்" "ஊடலுவகை") அதிகாரம்)
        ) local73)
        e(.UInt16 local74)
        e(a(.String *) local75)
        e(.String local76)
        e(c(
            e(Enum16("அறம்" "பொருள்" "இன்பம்") பால்)
            e(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") இயல்)
            e(Enum8("கடவுள் வாழ்த்து" "வான்சிறப்பு" "நீத்தார் பெருமை" "அறன்வலியுறுத்தல்" "இல்வாழ்க்கை" "வாழ்க்கைத் துணைநலம்" "மக்கட்பேறு" "அன்புடைமை" "விருந்தோம்பல்" "இனியவைகூறல்" "செய்ந்நன்றி அறிதல்" "நடுவு நிலைமை" "அடக்கமுடைமை" "ஒழுக்கமுடைமை" "பிறனில் விழையாமை" "பொறையுடைமை" "அழுக்காறாமை" "வெஃகாமை" "புறங்கூறாமை" "பயனில சொல்லாமை" "தீவினையச்சம்" "ஒப்புரவறிதல்" "ஈகை" "புகழ்" "அருளுடைமை" "புலான்மறுத்தல்" "தவம்" "கூடாவொழுக்கம்" "கள்ளாமை" "வாய்மை" "வெகுளாமை" "இன்னாசெய்யாமை" "கொல்லாமை" "நிலையாமை" "துறவு" "மெய்யுணர்தல்" "அவாவறுத்தல்" "ஊழ்" "இறைமாட்சி" "கல்வி" "கல்லாமை" "கேள்வி" "அறிவுடைமை" "குற்றங்கடிதல்" "பெரியாரைத் துணைக்கோடல்" "சிற்றினஞ்சேராமை" "தெரிந்துசெயல்வகை" "வலியறிதல்" "காலமறிதல்" "இடனறிதல்" "தெரிந்துதெளிதல்" "தெரிந்துவினையாடல்" "சுற்றந்தழால்" "பொச்சாவாமை" "செங்கோன்மை" "கொடுங்கோன்மை" "வெருவந்தசெய்யாமை" "கண்ணோட்டம்" "ஒற்றாடல்" "ஊக்கமுடைமை" "மடியின்மை" "ஆள்வினையுடைமை" "இடுக்கணழியாமை" "அமைச்சு" "சொல்வன்மை" "வினைத்தூய்மை" "வினைத்திட்பம்" "வினைசெயல்வகை" "தூது" "மன்னரைச் சேர்ந்தொழுதல்" "குறிப்பறிதல்" "அவையறிதல்" "அவையஞ்சாமை" "நாடு" "அரண்" "பொருள்செயல்வகை" "படைமாட்சி" "படைச்செருக்கு" "நட்பு" "நட்பாராய்தல்" "பழைமை" "தீ நட்பு" "கூடாநட்பு" "பேதைமை" "புல்லறிவாண்மை" "இகல்" "பகைமாட்சி" "பகைத்திறந்தெரிதல்" "உட்பகை" "பெரியாரைப் பிழையாமை" "பெண்வழிச்சேறல்" "வரைவின்மகளிர்" "கள்ளுண்ணாமை" "சூது" "மருந்து" "குடிமை" "மானம்" "பெருமை" "சான்றாண்மை" "பண்புடைமை" "நன்றியில்செல்வம்" "நாணுடைமை" "குடிசெயல்வகை" "உழவு" "நல்குரவு" "இரவு" "இரவச்சம்" "கயமை" "தகையணங்குறுத்தல்" "குறிப்பறிதல்_2" "புணர்ச்சிமகிழ்தல்" "நலம்புனைந்துரைத்தல்" "காதற்சிறப்புரைத்தல்" "நாணுத்துறவுரைத்தல்" "அலரறிவுறுத்தல்" "பிரிவாற்றாமை" "படர்மெலிந்திரங்கல்" "கண்விதுப்பழிதல்" "பசப்புறுபருவரல்" "தனிப்படர்மிகுதி" "நினைந்தவர்புலம்பல்" "கனவுநிலையுரைத்தல்" "பொழுதுகண்டிரங்கல்" "உறுப்புநலனழிதல்" "நெஞ்சொடுகிளத்தல்" "நிறையழிதல்" "அவர்வயின்விதும்பல்" "குறிப்பறிவுறுத்தல்" "புணர்ச்சிவிதும்பல்" "நெஞ்சொடுபுலத்தல்" "புலவி" "புலவி நுணுக்கம்" "ஊடலுவகை") அதிகாரம்)
        ) local80)
        ce(dv(.Boolean false)c81)
        ce(dv(.Boolean true)c82)
        e(c(
            e(Enum16("அறம்" "பொருள்" "இன்பம்") பால்)
            e(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") இயல்)
            e(Enum8("கடவுள் வாழ்த்து" "வான்சிறப்பு" "நீத்தார் பெருமை" "அறன்வலியுறுத்தல்" "இல்வாழ்க்கை" "வாழ்க்கைத் துணைநலம்" "மக்கட்பேறு" "அன்புடைமை" "விருந்தோம்பல்" "இனியவைகூறல்" "செய்ந்நன்றி அறிதல்" "நடுவு நிலைமை" "அடக்கமுடைமை" "ஒழுக்கமுடைமை" "பிறனில் விழையாமை" "பொறையுடைமை" "அழுக்காறாமை" "வெஃகாமை" "புறங்கூறாமை" "பயனில சொல்லாமை" "தீவினையச்சம்" "ஒப்புரவறிதல்" "ஈகை" "புகழ்" "அருளுடைமை" "புலான்மறுத்தல்" "தவம்" "கூடாவொழுக்கம்" "கள்ளாமை" "வாய்மை" "வெகுளாமை" "இன்னாசெய்யாமை" "கொல்லாமை" "நிலையாமை" "துறவு" "மெய்யுணர்தல்" "அவாவறுத்தல்" "ஊழ்" "இறைமாட்சி" "கல்வி" "கல்லாமை" "கேள்வி" "அறிவுடைமை" "குற்றங்கடிதல்" "பெரியாரைத் துணைக்கோடல்" "சிற்றினஞ்சேராமை" "தெரிந்துசெயல்வகை" "வலியறிதல்" "காலமறிதல்" "இடனறிதல்" "தெரிந்துதெளிதல்" "தெரிந்துவினையாடல்" "சுற்றந்தழால்" "பொச்சாவாமை" "செங்கோன்மை" "கொடுங்கோன்மை" "வெருவந்தசெய்யாமை" "கண்ணோட்டம்" "ஒற்றாடல்" "ஊக்கமுடைமை" "மடியின்மை" "ஆள்வினையுடைமை" "இடுக்கணழியாமை" "அமைச்சு" "சொல்வன்மை" "வினைத்தூய்மை" "வினைத்திட்பம்" "வினைசெயல்வகை" "தூது" "மன்னரைச் சேர்ந்தொழுதல்" "குறிப்பறிதல்" "அவையறிதல்" "அவையஞ்சாமை" "நாடு" "அரண்" "பொருள்செயல்வகை" "படைமாட்சி" "படைச்செருக்கு" "நட்பு" "நட்பாராய்தல்" "பழைமை" "தீ நட்பு" "கூடாநட்பு" "பேதைமை" "புல்லறிவாண்மை" "இகல்" "பகைமாட்சி" "பகைத்திறந்தெரிதல்" "உட்பகை" "பெரியாரைப் பிழையாமை" "பெண்வழிச்சேறல்" "வரைவின்மகளிர்" "கள்ளுண்ணாமை" "சூது" "மருந்து" "குடிமை" "மானம்" "பெருமை" "சான்றாண்மை" "பண்புடைமை" "நன்றியில்செல்வம்" "நாணுடைமை" "குடிசெயல்வகை" "உழவு" "நல்குரவு" "இரவு" "இரவச்சம்" "கயமை" "தகையணங்குறுத்தல்" "குறிப்பறிதல்_2" "புணர்ச்சிமகிழ்தல்" "நலம்புனைந்துரைத்தல்" "காதற்சிறப்புரைத்தல்" "நாணுத்துறவுரைத்தல்" "அலரறிவுறுத்தல்" "பிரிவாற்றாமை" "படர்மெலிந்திரங்கல்" "கண்விதுப்பழிதல்" "பசப்புறுபருவரல்" "தனிப்படர்மிகுதி" "நினைந்தவர்புலம்பல்" "கனவுநிலையுரைத்தல்" "பொழுதுகண்டிரங்கல்" "உறுப்புநலனழிதல்" "நெஞ்சொடுகிளத்தல்" "நிறையழிதல்" "அவர்வயின்விதும்பல்" "குறிப்பறிவுறுத்தல்" "புணர்ச்சிவிதும்பல்" "நெஞ்சொடுபுலத்தல்" "புலவி" "புலவி நுணுக்கம்" "ஊடலுவகை") அதிகாரம்)
        ) local86)
        e(Enum16("அறம்" "பொருள்" "இன்பம்") local87)
        e(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") local88)
        e(Enum8("கடவுள் வாழ்த்து" "வான்சிறப்பு" "நீத்தார் பெருமை" "அறன்வலியுறுத்தல்" "இல்வாழ்க்கை" "வாழ்க்கைத் துணைநலம்" "மக்கட்பேறு" "அன்புடைமை" "விருந்தோம்பல்" "இனியவைகூறல்" "செய்ந்நன்றி அறிதல்" "நடுவு நிலைமை" "அடக்கமுடைமை" "ஒழுக்கமுடைமை" "பிறனில் விழையாமை" "பொறையுடைமை" "அழுக்காறாமை" "வெஃகாமை" "புறங்கூறாமை" "பயனில சொல்லாமை" "தீவினையச்சம்" "ஒப்புரவறிதல்" "ஈகை" "புகழ்" "அருளுடைமை" "புலான்மறுத்தல்" "தவம்" "கூடாவொழுக்கம்" "கள்ளாமை" "வாய்மை" "வெகுளாமை" "இன்னாசெய்யாமை" "கொல்லாமை" "நிலையாமை" "துறவு" "மெய்யுணர்தல்" "அவாவறுத்தல்" "ஊழ்" "இறைமாட்சி" "கல்வி" "கல்லாமை" "கேள்வி" "அறிவுடைமை" "குற்றங்கடிதல்" "பெரியாரைத் துணைக்கோடல்" "சிற்றினஞ்சேராமை" "தெரிந்துசெயல்வகை" "வலியறிதல்" "காலமறிதல்" "இடனறிதல்" "தெரிந்துதெளிதல்" "தெரிந்துவினையாடல்" "சுற்றந்தழால்" "பொச்சாவாமை" "செங்கோன்மை" "கொடுங்கோன்மை" "வெருவந்தசெய்யாமை" "கண்ணோட்டம்" "ஒற்றாடல்" "ஊக்கமுடைமை" "மடியின்மை" "ஆள்வினையுடைமை" "இடுக்கணழியாமை" "அமைச்சு" "சொல்வன்மை" "வினைத்தூய்மை" "வினைத்திட்பம்" "வினைசெயல்வகை" "தூது" "மன்னரைச் சேர்ந்தொழுதல்" "குறிப்பறிதல்" "அவையறிதல்" "அவையஞ்சாமை" "நாடு" "அரண்" "பொருள்செயல்வகை" "படைமாட்சி" "படைச்செருக்கு" "நட்பு" "நட்பாராய்தல்" "பழைமை" "தீ நட்பு" "கூடாநட்பு" "பேதைமை" "புல்லறிவாண்மை" "இகல்" "பகைமாட்சி" "பகைத்திறந்தெரிதல்" "உட்பகை" "பெரியாரைப் பிழையாமை" "பெண்வழிச்சேறல்" "வரைவின்மகளிர்" "கள்ளுண்ணாமை" "சூது" "மருந்து" "குடிமை" "மானம்" "பெருமை" "சான்றாண்மை" "பண்புடைமை" "நன்றியில்செல்வம்" "நாணுடைமை" "குடிசெயல்வகை" "உழவு" "நல்குரவு" "இரவு" "இரவச்சம்" "கயமை" "தகையணங்குறுத்தல்" "குறிப்பறிதல்_2" "புணர்ச்சிமகிழ்தல்" "நலம்புனைந்துரைத்தல்" "காதற்சிறப்புரைத்தல்" "நாணுத்துறவுரைத்தல்" "அலரறிவுறுத்தல்" "பிரிவாற்றாமை" "படர்மெலிந்திரங்கல்" "கண்விதுப்பழிதல்" "பசப்புறுபருவரல்" "தனிப்படர்மிகுதி" "நினைந்தவர்புலம்பல்" "கனவுநிலையுரைத்தல்" "பொழுதுகண்டிரங்கல்" "உறுப்புநலனழிதல்" "நெஞ்சொடுகிளத்தல்" "நிறையழிதல்" "அவர்வயின்விதும்பல்" "குறிப்பறிவுறுத்தல்" "புணர்ச்சிவிதும்பல்" "நெஞ்சொடுபுலத்தல்" "புலவி" "புலவி நுணுக்கம்" "ஊடலுவகை") local89)
        de(dv(Enum8("கடவுள் வாழ்த்து" "வான்சிறப்பு" "நீத்தார் பெருமை" "அறன்வலியுறுத்தல்" "இல்வாழ்க்கை" "வாழ்க்கைத் துணைநலம்" "மக்கட்பேறு" "அன்புடைமை" "விருந்தோம்பல்" "இனியவைகூறல்" "செய்ந்நன்றி அறிதல்" "நடுவு நிலைமை" "அடக்கமுடைமை" "ஒழுக்கமுடைமை" "பிறனில் விழையாமை" "பொறையுடைமை" "அழுக்காறாமை" "வெஃகாமை" "புறங்கூறாமை" "பயனில சொல்லாமை" "தீவினையச்சம்" "ஒப்புரவறிதல்" "ஈகை" "புகழ்" "அருளுடைமை" "புலான்மறுத்தல்" "தவம்" "கூடாவொழுக்கம்" "கள்ளாமை" "வாய்மை" "வெகுளாமை" "இன்னாசெய்யாமை" "கொல்லாமை" "நிலையாமை" "துறவு" "மெய்யுணர்தல்" "அவாவறுத்தல்" "ஊழ்" "இறைமாட்சி" "கல்வி" "கல்லாமை" "கேள்வி" "அறிவுடைமை" "குற்றங்கடிதல்" "பெரியாரைத் துணைக்கோடல்" "சிற்றினஞ்சேராமை" "தெரிந்துசெயல்வகை" "வலியறிதல்" "காலமறிதல்" "இடனறிதல்" "தெரிந்துதெளிதல்" "தெரிந்துவினையாடல்" "சுற்றந்தழால்" "பொச்சாவாமை" "செங்கோன்மை" "கொடுங்கோன்மை" "வெருவந்தசெய்யாமை" "கண்ணோட்டம்" "ஒற்றாடல்" "ஊக்கமுடைமை" "மடியின்மை" "ஆள்வினையுடைமை" "இடுக்கணழியாமை" "அமைச்சு" "சொல்வன்மை" "வினைத்தூய்மை" "வினைத்திட்பம்" "வினைசெயல்வகை" "தூது" "மன்னரைச் சேர்ந்தொழுதல்" "குறிப்பறிதல்" "அவையறிதல்" "அவையஞ்சாமை" "நாடு" "அரண்" "பொருள்செயல்வகை" "படைமாட்சி" "படைச்செருக்கு" "நட்பு" "நட்பாராய்தல்" "பழைமை" "தீ நட்பு" "கூடாநட்பு" "பேதைமை" "புல்லறிவாண்மை" "இகல்" "பகைமாட்சி" "பகைத்திறந்தெரிதல்" "உட்பகை" "பெரியாரைப் பிழையாமை" "பெண்வழிச்சேறல்" "வரைவின்மகளிர்" "கள்ளுண்ணாமை" "சூது" "மருந்து" "குடிமை" "மானம்" "பெருமை" "சான்றாண்மை" "பண்புடைமை" "நன்றியில்செல்வம்" "நாணுடைமை" "குடிசெயல்வகை" "உழவு" "நல்குரவு" "இரவு" "இரவச்சம்" "கயமை" "தகையணங்குறுத்தல்" "குறிப்பறிதல்_2" "புணர்ச்சிமகிழ்தல்" "நலம்புனைந்துரைத்தல்" "காதற்சிறப்புரைத்தல்" "நாணுத்துறவுரைத்தல்" "அலரறிவுறுத்தல்" "பிரிவாற்றாமை" "படர்மெலிந்திரங்கல்" "கண்விதுப்பழிதல்" "பசப்புறுபருவரல்" "தனிப்படர்மிகுதி" "நினைந்தவர்புலம்பல்" "கனவுநிலையுரைத்தல்" "பொழுதுகண்டிரங்கல்" "உறுப்புநலனழிதல்" "நெஞ்சொடுகிளத்தல்" "நிறையழிதல்" "அவர்வயின்விதும்பல்" "குறிப்பறிவுறுத்தல்" "புணர்ச்சிவிதும்பல்" "நெஞ்சொடுபுலத்தல்" "புலவி" "புலவி நுணுக்கம்" "ஊடலுவகை") 44)dataItem_அதகரம)
        e(Enum8("கடவுள் வாழ்த்து" "வான்சிறப்பு" "நீத்தார் பெருமை" "அறன்வலியுறுத்தல்" "இல்வாழ்க்கை" "வாழ்க்கைத் துணைநலம்" "மக்கட்பேறு" "அன்புடைமை" "விருந்தோம்பல்" "இனியவைகூறல்" "செய்ந்நன்றி அறிதல்" "நடுவு நிலைமை" "அடக்கமுடைமை" "ஒழுக்கமுடைமை" "பிறனில் விழையாமை" "பொறையுடைமை" "அழுக்காறாமை" "வெஃகாமை" "புறங்கூறாமை" "பயனில சொல்லாமை" "தீவினையச்சம்" "ஒப்புரவறிதல்" "ஈகை" "புகழ்" "அருளுடைமை" "புலான்மறுத்தல்" "தவம்" "கூடாவொழுக்கம்" "கள்ளாமை" "வாய்மை" "வெகுளாமை" "இன்னாசெய்யாமை" "கொல்லாமை" "நிலையாமை" "துறவு" "மெய்யுணர்தல்" "அவாவறுத்தல்" "ஊழ்" "இறைமாட்சி" "கல்வி" "கல்லாமை" "கேள்வி" "அறிவுடைமை" "குற்றங்கடிதல்" "பெரியாரைத் துணைக்கோடல்" "சிற்றினஞ்சேராமை" "தெரிந்துசெயல்வகை" "வலியறிதல்" "காலமறிதல்" "இடனறிதல்" "தெரிந்துதெளிதல்" "தெரிந்துவினையாடல்" "சுற்றந்தழால்" "பொச்சாவாமை" "செங்கோன்மை" "கொடுங்கோன்மை" "வெருவந்தசெய்யாமை" "கண்ணோட்டம்" "ஒற்றாடல்" "ஊக்கமுடைமை" "மடியின்மை" "ஆள்வினையுடைமை" "இடுக்கணழியாமை" "அமைச்சு" "சொல்வன்மை" "வினைத்தூய்மை" "வினைத்திட்பம்" "வினைசெயல்வகை" "தூது" "மன்னரைச் சேர்ந்தொழுதல்" "குறிப்பறிதல்" "அவையறிதல்" "அவையஞ்சாமை" "நாடு" "அரண்" "பொருள்செயல்வகை" "படைமாட்சி" "படைச்செருக்கு" "நட்பு" "நட்பாராய்தல்" "பழைமை" "தீ நட்பு" "கூடாநட்பு" "பேதைமை" "புல்லறிவாண்மை" "இகல்" "பகைமாட்சி" "பகைத்திறந்தெரிதல்" "உட்பகை" "பெரியாரைப் பிழையாமை" "பெண்வழிச்சேறல்" "வரைவின்மகளிர்" "கள்ளுண்ணாமை" "சூது" "மருந்து" "குடிமை" "மானம்" "பெருமை" "சான்றாண்மை" "பண்புடைமை" "நன்றியில்செல்வம்" "நாணுடைமை" "குடிசெயல்வகை" "உழவு" "நல்குரவு" "இரவு" "இரவச்சம்" "கயமை" "தகையணங்குறுத்தல்" "குறிப்பறிதல்_2" "புணர்ச்சிமகிழ்தல்" "நலம்புனைந்துரைத்தல்" "காதற்சிறப்புரைத்தல்" "நாணுத்துறவுரைத்தல்" "அலரறிவுறுத்தல்" "பிரிவாற்றாமை" "படர்மெலிந்திரங்கல்" "கண்விதுப்பழிதல்" "பசப்புறுபருவரல்" "தனிப்படர்மிகுதி" "நினைந்தவர்புலம்பல்" "கனவுநிலையுரைத்தல்" "பொழுதுகண்டிரங்கல்" "உறுப்புநலனழிதல்" "நெஞ்சொடுகிளத்தல்" "நிறையழிதல்" "அவர்வயின்விதும்பல்" "குறிப்பறிவுறுத்தல்" "புணர்ச்சிவிதும்பல்" "நெஞ்சொடுபுலத்தல்" "புலவி" "புலவி நுணுக்கம்" "ஊடலுவகை") local91)
        e(Enum16("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") local92)
        de(dv(Enum16("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") 5)dataItem_இயல)
        e(Enum16("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") local94)
        de(dv(Enum16("அறம்" "பொருள்" "இன்பம்") 0)dataItem_பல)
        e(Enum16("அறம்" "பொருள்" "இன்பம்") local96)
        de(dv(.UInt16 210)dataItem_கறளஎண)
        e(.UInt16 local98)
        de(dv(.Boolean false)dataItem_மன)
        e(.Boolean local100)
        ce(dv(.Boolean false)c101)
        ce(dv(.Boolean true)c102)
        ce(dv(.UInt16 2)c103)
        e(.UInt16 local104)
        e(.UInt16 local105)
        de(dv(.Boolean false)dataItem_அடததத)
        e(.Boolean local107)
        e(.Boolean local108)
        de(dv(Enum8("முத்தமிழ்" "ஆங்கிலம் (English)" "தெலுங்கு (తెలుగు)" "மலையாளம் (മലയാളം)" "கன்னடம் (ಕನ್ನಡ)" "சீனம் (汉语)" "மலாய் (Melayu)" "கொரிய (한국어)" "உருசிய (Русский)" "அரபு (العَرَبِيَّة)" "பிரெஞ்சு (Français)" "செர்மன் (Deutsch)" "சுவீடிய (Svenska)" "இலத்தீன் (Latīna)" "போலிய (Polski)") 0)dataItem_மழ)
        e(Enum8("முத்தமிழ்" "ஆங்கிலம் (English)" "தெலுங்கு (తెలుగు)" "மலையாளம் (മലയാളം)" "கன்னடம் (ಕನ್ನಡ)" "சீனம் (汉语)" "மலாய் (Melayu)" "கொரிய (한국어)" "உருசிய (Русский)" "அரபு (العَرَبِيَّة)" "பிரெஞ்சு (Français)" "செர்மன் (Deutsch)" "சுவீடிய (Svenska)" "இலத்தீன் (Latīna)" "போலிய (Polski)") local110)
        e(.Int32 local111)
        e(.String local112)
        ce(dv(.String '\x0D\x0A')c113)
        e(.String local114)
        de(dv(.String '')dataItem_தரககறள)
        e(.String local116)
        de(dv(Enum16("நிமிடம்" "கணம்" "நாழிகை" "பொழுது" "நாள்") 0)dataItem_அடததகறள)
        e(Enum16("நிமிடம்" "கணம்" "நாழிகை" "பொழுது" "நாள்") local118)
        e(.Boolean local119)
        e(.Boolean local120)
        e(Enum8("யாமம்" "வைகறை" "காலை" "நண்பகல்" "எற்பாடு" "மாலை") local121)
        e(.UInt8 local122)
        e(.UInt8 local123)
        e(.UInt8 local124)
        e(Enum8("ஞாயிறு" "திங்கள்" "செவ்வாய்" "அறிவன்" "வியாழன்" "வெள்ளி" "காரி") local125)
        de(dv(Enum8("ஞாயிறு" "திங்கள்" "செவ்வாய்" "அறிவன்" "வியாழன்" "வெள்ளி" "காரி") 6)dataItem_கழம)
        e(Enum8("ஞாயிறு" "திங்கள்" "செவ்வாய்" "அறிவன்" "வியாழன்" "வெள்ளி" "காரி") local127)
        e(.UInt8 local128)
        de(dv(.UInt8 6)dataItem_கழமகள)
        e(.UInt8 local130)
        de(dv(.UInt8 1)dataItem_நமடம)
        e(.UInt8 local132)
        de(dv(.UInt8 1)dataItem_நமடஙகள)
        e(.UInt8 local134)
        de(dv(.UInt8 4)dataItem_கணம)
        e(.UInt8 local136)
        de(dv(.UInt8 4)dataItem_கணஙகள)
        e(.UInt8 local138)
        de(dv(.UInt8 3)dataItem_நழககள)
        e(.UInt8 local140)
        de(dv(.UInt8 3)dataItem_நழக)
        e(.UInt8 local142)
        de(dv(Enum8("யாமம்" "வைகறை" "காலை" "நண்பகல்" "எற்பாடு" "மாலை") 2)dataItem_பழத)
        e(Enum8("யாமம்" "வைகறை" "காலை" "நண்பகல்" "எற்பாடு" "மாலை") local144)
        e(.UInt8 local145)
        de(dv(.UInt8 2)dataItem_சறபழத)
        e(.UInt8 local147)
        e(.Boolean local148)
        ce(dv(.Boolean false)c149)
        ce(dv(.Boolean true)c150)
        e(.JavaScriptStaticRefNum local151)
        ce(dv(a(.String *) ('முன்பனி\\மார்கழி' 'முன்பனி\\தை' 'பின்பனி\\மாசி' 'பின்பனி\\பங்குனி' 'இளவேனில்\\சித்திரை' 'இளவேனில்\\வைகாசி' 'முதுவேனில்\\ஆனி' 'முதுவேனில்\\ஆடி' 'கார்\\ஆவணி' 'கார்\\புரட்டாசி' 'கூதிர்\\ஐப்பசி' 'கூதிர்\\கார்த்திகை'))c152)
        ce(dv(a(.String *) ('மாதநாள்'))c153)
        e(Enum8("முன்பனி" "பின்பனி " "இளவேனில்" "முதுவேனில்" "கார்" "கூதிர்") local154)
        e(.UInt32 local155)
        e(.Int32 local156)
        e(Enum8("மார்கழி" "தை" "மாசி" "பங்குனி" "சித்திரை" "வைகாசி" "ஆனி" "ஆடி" "ஆவணி" "புரட்டாசி" "ஐப்பசி" "கார்த்திகை") local157)
        e(.Int16 local158)
        e(.String local159)
        e(a(.String *) local160)
        e(.Int32 local161)
        e(.String local162)
        e(.UInt16 local163)
        de(dv(.UInt16 173)dataItem_ஆணடநள)
        e(.UInt16 local165)
        e(.UInt8 local166)
        de(dv(.UInt8 173)dataItem_ஆணடநளகள)
        e(.UInt8 local168)
        e(.Int32 local169)
        de(dv(.Int32 2051)dataItem_தரவளளவரஆணட)
        e(.Int32 local171)
        de(dv(.UInt32 2051)dataItem_ஆணட)
        e(.UInt32 local173)
        e(.JavaScriptStaticRefNum local174)
        e(.ErrorCluster local175)
        e(.ErrorCluster local176)
        e(.Boolean local177)
        ce(dv(.Boolean false)c178)
        ce(dv(.Boolean true)c179)
        e(.ErrorCluster local180)
        e(.Boolean local181)
        e(.Int32 local182)
        e(.String local183)
        e(.ErrorCluster local184)
        e(.UInt16 local185)
        e(.Boolean local186)
        e(a(.String *) local187)
        e(.String local188)
        e(c(
            e(Enum16("அறம்" "பொருள்" "இன்பம்") பால்)
            e(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") இயல்)
            e(Enum8("கடவுள் வாழ்த்து" "வான்சிறப்பு" "நீத்தார் பெருமை" "அறன்வலியுறுத்தல்" "இல்வாழ்க்கை" "வாழ்க்கைத் துணைநலம்" "மக்கட்பேறு" "அன்புடைமை" "விருந்தோம்பல்" "இனியவைகூறல்" "செய்ந்நன்றி அறிதல்" "நடுவு நிலைமை" "அடக்கமுடைமை" "ஒழுக்கமுடைமை" "பிறனில் விழையாமை" "பொறையுடைமை" "அழுக்காறாமை" "வெஃகாமை" "புறங்கூறாமை" "பயனில சொல்லாமை" "தீவினையச்சம்" "ஒப்புரவறிதல்" "ஈகை" "புகழ்" "அருளுடைமை" "புலான்மறுத்தல்" "தவம்" "கூடாவொழுக்கம்" "கள்ளாமை" "வாய்மை" "வெகுளாமை" "இன்னாசெய்யாமை" "கொல்லாமை" "நிலையாமை" "துறவு" "மெய்யுணர்தல்" "அவாவறுத்தல்" "ஊழ்" "இறைமாட்சி" "கல்வி" "கல்லாமை" "கேள்வி" "அறிவுடைமை" "குற்றங்கடிதல்" "பெரியாரைத் துணைக்கோடல்" "சிற்றினஞ்சேராமை" "தெரிந்துசெயல்வகை" "வலியறிதல்" "காலமறிதல்" "இடனறிதல்" "தெரிந்துதெளிதல்" "தெரிந்துவினையாடல்" "சுற்றந்தழால்" "பொச்சாவாமை" "செங்கோன்மை" "கொடுங்கோன்மை" "வெருவந்தசெய்யாமை" "கண்ணோட்டம்" "ஒற்றாடல்" "ஊக்கமுடைமை" "மடியின்மை" "ஆள்வினையுடைமை" "இடுக்கணழியாமை" "அமைச்சு" "சொல்வன்மை" "வினைத்தூய்மை" "வினைத்திட்பம்" "வினைசெயல்வகை" "தூது" "மன்னரைச் சேர்ந்தொழுதல்" "குறிப்பறிதல்" "அவையறிதல்" "அவையஞ்சாமை" "நாடு" "அரண்" "பொருள்செயல்வகை" "படைமாட்சி" "படைச்செருக்கு" "நட்பு" "நட்பாராய்தல்" "பழைமை" "தீ நட்பு" "கூடாநட்பு" "பேதைமை" "புல்லறிவாண்மை" "இகல்" "பகைமாட்சி" "பகைத்திறந்தெரிதல்" "உட்பகை" "பெரியாரைப் பிழையாமை" "பெண்வழிச்சேறல்" "வரைவின்மகளிர்" "கள்ளுண்ணாமை" "சூது" "மருந்து" "குடிமை" "மானம்" "பெருமை" "சான்றாண்மை" "பண்புடைமை" "நன்றியில்செல்வம்" "நாணுடைமை" "குடிசெயல்வகை" "உழவு" "நல்குரவு" "இரவு" "இரவச்சம்" "கயமை" "தகையணங்குறுத்தல்" "குறிப்பறிதல்_2" "புணர்ச்சிமகிழ்தல்" "நலம்புனைந்துரைத்தல்" "காதற்சிறப்புரைத்தல்" "நாணுத்துறவுரைத்தல்" "அலரறிவுறுத்தல்" "பிரிவாற்றாமை" "படர்மெலிந்திரங்கல்" "கண்விதுப்பழிதல்" "பசப்புறுபருவரல்" "தனிப்படர்மிகுதி" "நினைந்தவர்புலம்பல்" "கனவுநிலையுரைத்தல்" "பொழுதுகண்டிரங்கல்" "உறுப்புநலனழிதல்" "நெஞ்சொடுகிளத்தல்" "நிறையழிதல்" "அவர்வயின்விதும்பல்" "குறிப்பறிவுறுத்தல்" "புணர்ச்சிவிதும்பல்" "நெஞ்சொடுபுலத்தல்" "புலவி" "புலவி நுணுக்கம்" "ஊடலுவகை") அதிகாரம்)
        ) local192)
        ce(dv(.Int32 0)c193)
        e(dv(.Boolean true)local194)
        ce(dv(.Boolean false)c195)
        e(.Boolean local196)
        e(.Boolean local197)
        e(.Boolean local198)
        e(.Boolean local199)
        ce(dv(.Boolean false)c200)
        e(.Boolean local201)
        e(.Boolean local202)
        ce(dv(.Boolean false)c203)
        e(dv(.Boolean true)local204)
        ce(dv(.Boolean false)c205)
        e(.Boolean local206)
        e(.Boolean local207)
        e(.Occurrence local208)
        e(.ErrorCluster local209)
        e(dv(.UInt32 159)local210)
        e(dv(.String '')local211)
        e(.Occurrence local212)
        e(dv(.String 'ColumnHeaders')local213)
        e(.ErrorCluster local214)
        e(dv(.String 'Selection')local215)
        e(.ErrorCluster local216)
        e(.Boolean local217)
        e(.Boolean local218)
        e(.ErrorCluster local219)
        e(.Occurrence local220)
        ce(dv(.Int32 2147483647)c221)
    )
        clump(1
        JavaScriptInvoke(local208 true local209 'ControlReference_GetControlObject' local151 local0 local210)
        Copy(c3 dataItem_பரவமமதமநடகள)
        வலை%3A%3Aகுறள்தொடக்கம்%2Egviweb(c11 local12)
        Copy(local12 local15)
        Copy(c10 local17)
        Copy(c193 local13)
    Perch(0)
        Copy(local29 local25)
        Copy(local21 local20)
        Copy(local19 local18)
        Copy(local17 local16)
        Copy(local15 local14)
        Copy(local194 local30)
        Copy(c195 local194)
        GetTimestamp(local31)
        TimestampToDateTime(local31 * local42 )
        Copy(local42 local53)
        Copy(local53.second local54)
        Copy(local54 dataItem_நட)
        Convert(local54 local57)
        Copy(local57 dataItem_நடகள)
        IsEQ0(local54 local60)
        Or(local60 local30 local61)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local185 local15)
        Copy(local186 local17)
        Copy(local187 local19)
        Copy(local188 local21)
        Copy(local192 local29)
        BranchIfTrue(1 c63)
        BranchIfEQ(0 local13 c221)
        Increment(local13 local13 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
    Perch(17)
        Xor(c65 local16 local196)
        BranchIfFalse(1 local196)
        Xor(c66 local16 local197)
        BranchIfFalse(2 local197)
        Branch(1)
    Perch(1)
        Copy(local14 local74)
        Copy(local18 local75)
        Copy(local20 local76)
        Copy(local25 local80)
        Branch(0)
    Perch(2)
        வலை%3A%3Aகுறள்படி%2Egviweb(local14 local67 local68 local69 local73)
        Copy(local67 local74)
        Copy(local69 local75)
        Copy(local68 local76)
        Copy(local73 local80)
        Branch(0)
    Perch(0)
        Xor(c81 local61 local198)
        BranchIfFalse(4 local198)
        Xor(c82 local61 local199)
        BranchIfFalse(5 local199)
        Branch(17)
    Perch(4)
        Copy(local80 local86)
        Copy(local86.பால் local87)
        Copy(local86.இயல் local88)
        Copy(local86.அதிகாரம் local89)
        Copy(local89 dataItem_அதகரம)
        Convert(local88 local92)
        Copy(local92 dataItem_இயல)
        Copy(local87 dataItem_பல)
        Copy(local74 dataItem_கறளஎண)
        CopyAndReset(dataItem_மன local100 c200)
        Xor(c101 local100 local201)
        BranchIfFalse(8 local201)
        Xor(c102 local100 local202)
        BranchIfFalse(9 local202)
        Branch(8)
    Perch(8)
        Copy(local74 local105)
        Branch(7)
    Perch(9)
        Sub(local74 c103 local104)
        Copy(local104 local105)
        Branch(7)
    Perch(7)
        CopyAndReset(dataItem_அடததத local107 c203)
        Or(local107 local100 local108)
        Copy(dataItem_மழ local110)
        Convert(local110 local111)
        ArrayIndex(local75 local112 local111 )
        StringConcatenate(local114 local76 c113 local112 )
        Copy(local114 dataItem_தரககறள)
        Copy(local105 local185)
        Copy(local108 local186)
        Copy(local75 local187)
        Copy(local76 local188)
        Copy(local80 local192)
        Branch(3)
    Perch(5)
        Copy(dataItem_அடததகறள local118)
        Copy(local204 local119)
        Copy(c205 local204)
        வலை%3A%3Aநேரமாற்றம்%2Egviweb(local118 local120 local121 local122 local123 local124 local125)
        Copy(local125 dataItem_கழம)
        Convert(local125 local128)
        Copy(local128 dataItem_கழமகள)
        Copy(local124 dataItem_நமடம)
        Copy(local124 dataItem_நமடஙகள)
        Copy(local123 dataItem_கணம)
        Copy(local123 dataItem_கணஙகள)
        Copy(local122 dataItem_நழககள)
        Copy(local122 dataItem_நழக)
        Copy(local121 dataItem_பழத)
        Convert(local121 local145)
        Copy(local145 dataItem_சறபழத)
        Or(local120 local119 local148)
        Xor(c149 local148 local206)
        BranchIfFalse(11 local206)
        Xor(c150 local148 local207)
        BranchIfFalse(12 local207)
        Branch(17)
    Perch(11)
        Branch(10)
    Perch(12)
        வலை%3A%3Aதேதிமாற்றம்%2Egviweb(* local155 local156 local157 local158)
        StringFormatValue(local159 local211 local158 )
        ArrayConcatenate(local160 c153 local159 )
        Convert(local157 local161)
        ArrayIndex(c152 local162 local161 )
        Convert(local156 local163)
        Copy(local163 dataItem_ஆணடநள)
        Convert(local156 local166)
        Copy(local166 dataItem_ஆணடநளகள)
        Convert(local155 local169)
        Copy(local169 dataItem_தரவளளவரஆணட)
        Copy(local155 dataItem_ஆணட)
        Copy(local151 local174)
        Copy(local214 local175)
        JavaScriptInvoke(local212 true local175 'PropertyNode_PropertyWrite' * local151 local213 local160)
        Copy(local216 local175)
        JavaScriptInvoke(local212 true local175 'PropertyNode_PropertyWrite' * local151 local215 local162)
        Copy(local175 local176)
        Copy(local176.status local177)
        Xor(c178 local177 local217)
        BranchIfFalse(15 local217)
        Xor(c179 local177 local218)
        BranchIfFalse(16 local218)
        Branch(17)
    Perch(15)
        Branch(14)
    Perch(16)
        Copy(local176 local180)
        Copy(local180.status local181)
        Copy(local180.code local182)
        Copy(local180.source local183)
        Copy(local219 local184)
        JavaScriptInvoke(local220 true * 'LogLabVIEWError' * local181 local182 local183)
        Branch(14)
    Perch(14)
        Branch(10)
    Perch(10)
        Copy(local74 local185)
        Copy(local120 local186)
        Copy(local75 local187)
        Copy(local76 local188)
        Copy(local80 local192)
        Branch(3)
    Perch(3)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitUntilMillisecondsMultiple(c62 * )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/11/2020 05:02:00
//---------------------------------------------------
//VI Definition: ::பயன்பாடு::Interactive::வலை::நேரமாற்றம்.gviweb
define (வலை%3A%3Aநேரமாற்றம்%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(Enum16("நிமிடம்" "கணம்" "நாழிகை" "பொழுது" "நாள்") 3)dataItem_அடததகறள)
        o(dv(.Boolean false)dataItem_அடததத)
        o(dv(Enum8("யாமம்" "வைகறை" "காலை" "நண்பகல்" "எற்பாடு" "மாலை") 1)dataItem_சறபழத)
        o(dv(.UInt8 0)dataItem_நழக)
        o(dv(.UInt8 0)dataItem_கணம)
        o(dv(.UInt8 0)dataItem_நமடம)
        o(dv(Enum8("ஞாயிறு" "திங்கள்" "செவ்வாய்" "அறிவன்" "வியாழன்" "வெள்ளி" "காரி") 0)dataItem_கழம)
    )
    Locals: c(   // Data Space
        e(dv(.String 'வலை::நேரமாற்றம்.gviweb')local7)
        ce(dv(.UInt32 60)c8)
        ce(dv(.UInt32 4)c9)
        ce(dv(.UInt32 10)c10)
        ce(dv(.UInt32 2)c11)
        ce(dv(.UInt32 6)c12)
        e(Enum16("நிமிடம்" "கணம்" "நாழிகை" "பொழுது" "நாள்") local13)
        e(.Timestamp local14)
        e(c(
            e(.Double fractional%20second)
            e(.Int32 second)
            e(.Int32 minute)
            e(.Int32 hour)
            e(.Int32 day%20of%20month)
            e(.Int32 month)
            e(.Int32 year)
            e(.Int32 day%20of%20week)
            e(.Int32 day%20of%20year)
            e(.Int32 DST)
        ) local25)
        e(c(
            e(.Double fractional%20second)
            e(.Int32 second)
            e(.Int32 minute)
            e(.Int32 hour)
            e(.Int32 day%20of%20month)
            e(.Int32 month)
            e(.Int32 year)
            e(.Int32 day%20of%20week)
            e(.Int32 day%20of%20year)
            e(.Int32 DST)
        ) local36)
        e(.Int32 local37)
        e(.Int32 local38)
        e(.Int32 local39)
        e(.Int32 local40)
        e(.UInt32 local41)
        e(.UInt32 local42)
        e(.UInt32 local43)
        e(.UInt32 local44)
        e(.UInt32 local45)
        e(.UInt32 local46)
        e(.UInt32 local47)
        e(.UInt8 local48)
        e(.UInt8 local49)
        e(.UInt32 local50)
        e(.UInt32 local51)
        e(.UInt8 local52)
        e(.UInt8 local53)
        e(.UInt32 local54)
        e(.UInt32 local55)
        e(.UInt8 local56)
        e(.UInt8 local57)
        ce(dv(.Int32 2)c58)
        ce(dv(.Int32 5)c59)
        ce(dv(.Int32 6)c60)
        ce(dv(.Int32 9)c61)
        ce(dv(.Int32 10)c62)
        ce(dv(.Int32 13)c63)
        ce(dv(.Int32 14)c64)
        ce(dv(.Int32 17)c65)
        ce(dv(.Int32 18)c66)
        ce(dv(.Int32 21)c67)
        ce(dv(.Int32 1)c68)
        ce(dv(.Int32 22)c69)
        ce(dv(.UInt8 1)c70)
        ce(dv(.UInt8 2)c71)
        ce(dv(.UInt8 3)c72)
        ce(dv(.UInt8 4)c73)
        ce(dv(.UInt8 5)c74)
        ce(dv(.UInt8 0)c75)
        e(.UInt8 local76)
        e(Enum8("யாமம்" "வைகறை" "காலை" "நண்பகல்" "எற்பாடு" "மாலை") local77)
        e(Enum8("யாமம்" "வைகறை" "காலை" "நண்பகல்" "எற்பாடு" "மாலை") local78)
        ce(dv(.Int64 0)c79)
        ce(dv(.Int64 1)c80)
        ce(dv(.Int64 2)c81)
        ce(dv(.Int64 3)c82)
        ce(dv(.Int64 4)c83)
        e(.UInt32 local84)
        e(.UInt32 local85)
        e(.UInt32 local86)
        e(.UInt32 local87)
        e(.UInt32 local88)
        e(.UInt32 local89)
        e(.UInt32 local90)
        e(.UInt32 local91)
        e(.UInt32 local92)
        e(.UInt32 local93)
        e(.UInt32 local94)
        e(.Boolean local95)
        e(.Boolean local96)
        e(.Int32 local97)
        e(Enum8("ஞாயிறு" "திங்கள்" "செவ்வாய்" "அறிவன்" "வியாழன்" "வெள்ளி" "காரி") local98)
        e(Enum8("ஞாயிறு" "திங்கள்" "செவ்வாய்" "அறிவன்" "வியாழன்" "வெள்ளி" "காரி") local99)
        e(.Boolean local100)
        e(.Boolean local101)
        e(.Boolean local102)
        e(.Boolean local103)
        e(.Boolean local104)
        e(.Boolean local105)
        e(.Boolean local106)
        e(.Boolean local107)
        e(.Boolean local108)
        e(.Boolean local109)
        e(.Boolean local110)
        e(.Boolean local111)
        e(.Boolean local112)
        e(.Boolean local113)
        e(.Boolean local114)
        e(.Boolean local115)
        e(.Boolean local116)
        ce(dv(Enum16("நிமிடம்" "கணம்" "நாழிகை" "பொழுது" "நாள்") 0)c117)
        ce(dv(Enum16("நிமிடம்" "கணம்" "நாழிகை" "பொழுது" "நாள்") 1)c118)
        ce(dv(Enum16("நிமிடம்" "கணம்" "நாழிகை" "பொழுது" "நாள்") 2)c119)
        ce(dv(Enum16("நிமிடம்" "கணம்" "நாழிகை" "பொழுது" "நாள்") 3)c120)
        ce(dv(Enum16("நிமிடம்" "கணம்" "நாழிகை" "பொழுது" "நாள்") 4)c121)
    )
        clump(1
    Perch(7)
        Copy(dataItem_அடததகறள local13)
        GetTimestamp(local14)
        TimestampToDateTime(local14 * local25 )
        Copy(local25 local36)
        Copy(local36.day%20of%20week local37)
        Copy(local36.hour local38)
        Copy(local36.minute local39)
        Copy(local36.second local40)
        Convert(local39 local41)
        Convert(local38 local42)
        Add(local42 c11 local43)
        Mul(local43 c8 local44)
        Add(local44 local41 local45)
        Quotient(local45 c9 local46)
        Remainder(local45 c9 local47)
        Convert(local47 local48)
        Copy(local48 dataItem_நமடம)
        Quotient(local46 c12 local50)
        Remainder(local46 c12 local51)
        Convert(local51 local52)
        Copy(local52 dataItem_கணம)
        Remainder(local50 c10 local55)
        Convert(local55 local56)
        Copy(local56 dataItem_நழக)
        IsLE(c58 local38 local100)
        IsGE(c59 local38 local101)
        And(local100 local101 local102)
        BranchIfTrue(1 local102)
        IsLE(c60 local38 local103)
        IsGE(c61 local38 local104)
        And(local103 local104 local105)
        BranchIfTrue(2 local105)
        IsLE(c62 local38 local106)
        IsGE(c63 local38 local107)
        And(local106 local107 local108)
        BranchIfTrue(3 local108)
        IsLE(c64 local38 local109)
        IsGE(c65 local38 local110)
        And(local109 local110 local111)
        BranchIfTrue(4 local111)
        IsLE(c66 local38 local112)
        IsGE(c67 local38 local113)
        And(local112 local113 local114)
        BranchIfTrue(5 local114)
        IsGE(c68 local38 local115)
        BranchIfTrue(6 local115)
        IsLE(c69 local38 local116)
        BranchIfTrue(6 local116)
        Branch(7)
    Perch(1)
        Copy(c70 local76)
        Branch(0)
    Perch(2)
        Copy(c71 local76)
        Branch(0)
    Perch(3)
        Copy(c72 local76)
        Branch(0)
    Perch(4)
        Copy(c73 local76)
        Branch(0)
    Perch(5)
        Copy(c74 local76)
        Branch(0)
    Perch(6)
        Copy(c75 local76)
        Branch(0)
    Perch(0)
        Convert(local76 local77)
        Copy(local77 dataItem_சறபழத)
        BranchIfEQ(9 local13 c117)
        BranchIfEQ(10 local13 c118)
        BranchIfEQ(11 local13 c119)
        BranchIfEQ(12 local13 c120)
        BranchIfEQ(13 local13 c121)
        Branch(12)
    Perch(9)
        Convert(local40 local84)
        Copy(local84 local94)
        Branch(8)
    Perch(10)
        Convert(local40 local85)
        Or(local85 local47 local86)
        Copy(local86 local94)
        Branch(8)
    Perch(11)
        Convert(local40 local87)
        Or(local87 local47 local88)
        Or(local51 local88 local88)
        Copy(local88 local94)
        Branch(8)
    Perch(12)
        Convert(local40 local89)
        Or(local89 local47 local90)
        Or(local51 local90 local90)
        Or(local55 local90 local90)
        Copy(local90 local94)
        Branch(8)
    Perch(13)
        Convert(local76 local91)
        Convert(local40 local92)
        Or(local92 local47 local93)
        Or(local51 local93 local93)
        Or(local55 local93 local93)
        Or(local91 local93 local93)
        Copy(local93 local94)
        Branch(8)
    Perch(8)
        IsEQ0(local94 local95)
        Copy(local95 dataItem_அடததத)
        Decrement(local37 local97 )
        Convert(local97 local98)
        Copy(local98 dataItem_கழம)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/11/2020 04:48:36
//---------------------------------------------------
//VI Definition: ::பயன்பாடு::Interactive::வலை::தேதிமாற்றம்.gviweb
define (வலை%3A%3Aதேதிமாற்றம்%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(Enum8("முன்பனி" "பின்பனி " "இளவேனில்" "முதுவேனில்" "கார்" "கூதிர்") 2)dataItem_பரவம)
        o(dv(.UInt32 0)dataItem_ஆணட)
        o(dv(.Int32 1)dataItem_நள)
        o(dv(Enum8("மார்கழி" "தை" "மாசி" "பங்குனி" "சித்திரை" "வைகாசி" "ஆனி" "ஆடி" "ஆவணி" "புரட்டாசி" "ஐப்பசி" "கார்த்திகை") 1)dataItem_மதம)
        o(dv(.Int16 0)dataItem_மதநள)
    )
    Locals: c(   // Data Space
        e(dv(.String 'வலை::தேதிமாற்றம்.gviweb')local5)
        ce(dv(.UInt32 31)c6)
        ce(dv(.Int16 13)c7)
        e(.Int32 local8)
        ce(dv(.UInt32 4)c9)
        ce(dv(.Int32 2)c10)
        ce(dv(a(.Double *) (0 29.45018519 59.25046296 89.60001157 120.5170486 151.9171875 183.5335995 215.0004051 246.0338542 276.500081 306.400162 335.9004398 365.2503588 700))c11)
        ce(dv(.Double 100)c12)
        ce(dv(.Int32 12)c13)
        e(.Timestamp local14)
        e(c(
            e(.Double fractional%20second)
            e(.Int32 second)
            e(.Int32 minute)
            e(.Int32 hour)
            e(.Int32 day%20of%20month)
            e(.Int32 month)
            e(.Int32 year)
            e(.Int32 day%20of%20week)
            e(.Int32 day%20of%20year)
            e(.Int32 DST)
        ) local25)
        e(c(
            e(.Double fractional%20second)
            e(.Int32 second)
            e(.Int32 minute)
            e(.Int32 hour)
            e(.Int32 day%20of%20month)
            e(.Int32 month)
            e(.Int32 year)
            e(.Int32 day%20of%20week)
            e(.Int32 day%20of%20year)
            e(.Int32 DST)
        ) local36)
        e(.Int32 local37)
        e(.Int32 local38)
        e(.Int32 local39)
        e(.UInt32 local40)
        e(.UInt32 local41)
        e(.UInt32 local42)
        e(.UInt32 local43)
        ce(dv(.UInt32 0)c44)
        ce(dv(.UInt32 1)c45)
        ce(dv(.UInt32 2)c46)
        ce(dv(.UInt32 3)c47)
        ce(dv(.Int16 365)c48)
        ce(dv(.Double 0)c49)
        ce(dv(.Int16 1)c50)
        ce(dv(.Int16 0)c51)
        ce(dv(.Double 25)c52)
        ce(dv(.Int16 366)c53)
        ce(dv(.Int16 0)c54)
        ce(dv(.Double 50)c55)
        ce(dv(.Int16 365)c56)
        ce(dv(.Int16 0)c57)
        ce(dv(.Double 75)c58)
        ce(dv(.Int16 365)c59)
        e(.Int16 local60)
        e(.Double local61)
        e(.Int16 local62)
        e(.Int32 local63)
        e(.Int32 local64)
        e(.Int32 local65)
        e(.Boolean local66)
        ce(dv(.Boolean true)c67)
        ce(dv(.Boolean false)c68)
        e(.UInt32 local69)
        e(.Int32 local70)
        e(.Int32 local71)
        ce(dv(.Double 25)c72)
        e(.Double local73)
        e(.Int32 local74)
        ce(dv(.Int32 0)c75)
        ce(dv(.Int32 -1)c76)
        ce(dv(.Double 75)c77)
        e(.Double local78)
        e(.UInt32 local79)
        e(.Int32 local80)
        e(.Double local81)
        e(.Double local82)
        e(a(.Double *) local83)
        e(a(.Double *) local84)
        e(a(.Int16 *) local85)
        e(.Int32 local86)
        e(.Double local87)
        e(.Int32 local88)
        e(.UInt32 local89)
        ce(dv(.Int32 0)c90)
        e(.Int32 local91)
        e(.Int32 local92)
        e(.Int16 local93)
        e(.Double local94)
        e(a(.Double *) local95)
        ce(a(.Double *) c96)
        e(a(.Double *) local97)
        e(.Double local98)
        e(.Double local99)
        e(.Double local100)
        e(.Int32 local101)
        e(.Int16 local102)
        e(.Int32 local103)
        e(.Int32 local104)
        e(.Int16 local105)
        e(.Int16 local106)
        e(.Int32 local107)
        e(.Int32 local108)
        e(.Int32 local109)
        e(Enum8("மார்கழி" "தை" "மாசி" "பங்குனி" "சித்திரை" "வைகாசி" "ஆனி" "ஆடி" "ஆவணி" "புரட்டாசி" "ஐப்பசி" "கார்த்திகை") local110)
        e(Enum8("மார்கழி" "தை" "மாசி" "பங்குனி" "சித்திரை" "வைகாசி" "ஆனி" "ஆடி" "ஆவணி" "புரட்டாசி" "ஐப்பசி" "கார்த்திகை") local111)
        e(.Int32 local112)
        e(.Int32 local113)
        e(Enum8("முன்பனி" "பின்பனி " "இளவேனில்" "முதுவேனில்" "கார்" "கூதிர்") local114)
        e(Enum8("முன்பனி" "பின்பனி " "இளவேனில்" "முதுவேனில்" "கார்" "கூதிர்") local115)
        e(.Boolean local116)
        e(.Boolean local117)
        e(.Boolean local118)
        e(.Boolean local119)
        ce(dv(.Int32 0)c120)
        ce(a(.Double *) c121)
    )
        clump(1
    Perch(8)
        Convert(c7 local8)
        GetTimestamp(local14)
        TimestampToDateTime(local14 * local25 )
        Copy(local25 local36)
        Copy(local36.year local37)
        Copy(local36.day%20of%20year local38)
        Copy(local36.year local39)
        Convert(local39 local40)
        Add(local40 c6 local41)
        Remainder(local41 c9 local43)
        BranchIfEQ(1 local43 c44)
        BranchIfEQ(2 local43 c45)
        BranchIfEQ(3 local43 c46)
        BranchIfEQ(4 local43 c47)
        Branch(1)
    Perch(1)
        Copy(c48 local60)
        Copy(c49 local61)
        Copy(c50 local62)
        Branch(0)
    Perch(2)
        Copy(c53 local60)
        Copy(c52 local61)
        Copy(c51 local62)
        Branch(0)
    Perch(3)
        Copy(c56 local60)
        Copy(c55 local61)
        Copy(c54 local62)
        Branch(0)
    Perch(4)
        Copy(c59 local60)
        Copy(c58 local61)
        Copy(c57 local62)
        Branch(0)
    Perch(0)
        Convert(local62 local63)
        Sub(local38 local8 local64)
        Sub(local64 local63 local65)
        IsLE0(local65 local66)
        Xor(c67 local66 local116)
        BranchIfFalse(6 local116)
        Xor(c68 local66 local117)
        BranchIfFalse(7 local117)
        Branch(8)
    Perch(6)
        Decrement(local41 local69 )
        Convert(local60 local70)
        Add(local65 local70 local71)
        Sub(local61 c72 local73)
        Convert(local73 local74)
        BranchIfEQ(10 local74 c75)
        IsGE(c76 local74 local118)
        BranchIfTrue(11 local118)
        Branch(10)
    Perch(10)
        Copy(local73 local78)
        Branch(9)
    Perch(11)
        Copy(c77 local78)
        Branch(9)
    Perch(9)
        Copy(local69 local79)
        Copy(local71 local80)
        Copy(local78 local81)
        Branch(5)
    Perch(7)
        Copy(local41 local79)
        Copy(local65 local80)
        Copy(local61 local81)
        Branch(5)
    Perch(5)
        Div(local81 c12 local82)
        Add(local82 c11 local83)
        RoundToNearest(local83 local84 )
        Convert(local84 local85)
        ArrayLength(local85 local86 )
        Convert(local80 local87)
        Copy(local80 dataItem_நள)
        Copy(local79 dataItem_ஆணட)
        IsGE(c90 local86 local119)
        BranchIfTrue(13 local119)
        Branch(14)
    Perch(14)
        Copy(c120 local91)
        Copy(local86 local92)
        Copy(c121 local95)
    Perch(15)
        ArrayIndex(local85 local93 local91 )
        Convert(local93 local94)
        ArrayConcatenate(local95 local95 local94 )
        Increment(local91 local91 )
        BranchIfGE(16 local91 local92)
        Branch(15)
    Perch(16)
        Copy(local95 local97)
        Branch(12)
    Perch(13)
        Copy(c96 local97)
        Branch(12)
    Perch(12)
        ArrayThreshold(local98 local97 local87 * )
        Ceil(local98 local99 )
        Decrement(local99 local100 )
        Convert(local100 local101)
        ArrayIndex(local85 local102 local101 )
        Convert(local102 local103)
        Sub(local80 local103 local104)
        Convert(local104 local105)
        Copy(local105 dataItem_மதநள)
        Increment(local101 local107 )
        Remainder(local107 c13 local109)
        Convert(local109 local110)
        Copy(local110 dataItem_மதம)
        Quotient(local109 c10 local112)
        Convert(local112 local114)
        Copy(local114 dataItem_பரவம)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/28/2020 22:43:16
//---------------------------------------------------
//VI Definition: ::பயன்பாடு::Interactive::Library::குறளிசை.jsli::PlayAudio
define (Library%3A%3Aகுறளிசை%2Ejsli%3A%3APlayAudio dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_X)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Z)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Library::குறளிசை.jsli::PlayAudio')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_X local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'PlayAudio' local8 local5)
        Copy(local8 dataItem_Z)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/28/2020 22:27:08
//---------------------------------------------------
//VI Definition: ::பயன்பாடு::Interactive::வலை::குறளிசை.gviweb
define (வலை%3A%3Aகுறளிசை%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt16 0)dataItem_தடககம)
        o(dv(.String '')dataItem_Kural)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'வலை::குறளிசை.gviweb')local3)
        e(.UInt16 local4)
        ce(dv(.UInt16 1)c5)
        ce(dv(.UInt16 380)c6)
        ce(dv(.UInt16 381)c7)
        ce(dv(.UInt16 1080)c8)
        ce(dv(.UInt16 1081)c9)
        ce(dv(.UInt16 1330)c10)
        ce(dv(.String 'அறம்')c11)
        ce(dv(.String 'பொருள்')c12)
        ce(dv(.String 'இன்பம்')c13)
        e(.String local14)
        ce(dv(.String 'குறளிசை/')c15)
        ce(dv(.String '%s/kural-%04d.mp3')c16)
        e(dv(.String '')local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.Boolean local20)
        e(.String local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.String local24)
        ce(dv(.Boolean false)c25)
        ce(dv(.Boolean true)c26)
        e(.ErrorCluster local27)
        e(.Boolean local28)
        e(.Int32 local29)
        e(.String local30)
        e(.ErrorCluster local31)
        e(.Boolean local32)
        e(.Boolean local33)
        e(.Boolean local34)
        e(.Boolean local35)
        e(.Boolean local36)
        e(.Boolean local37)
        e(.Boolean local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.String local41)
        e(.ErrorCluster local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.ErrorCluster local45)
        e(.Occurrence local46)
    )
        clump(1
        Copy(dataItem_தடககம local4)
        IsLE(c5 local4 local32)
        IsGE(c6 local4 local33)
        And(local32 local33 local34)
        BranchIfTrue(1 local34)
        IsLE(c7 local4 local35)
        IsGE(c8 local4 local36)
        And(local35 local36 local37)
        BranchIfTrue(2 local37)
        IsLE(c9 local4 local38)
        IsGE(c10 local4 local39)
        And(local38 local39 local40)
        BranchIfTrue(3 local40)
        Branch(1)
    Perch(1)
        Copy(c11 local14)
        Branch(0)
    Perch(2)
        Copy(c12 local14)
        Branch(0)
    Perch(3)
        Copy(c13 local14)
        Branch(0)
    Perch(0)
        Copy(local42 local18)
        StringFormat(local41 c16 local18 local14 local4 )
        StringConcatenate(local17 c15 local41 )
        Copy(local18 local19)
        Copy(local19.status local20)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c25 local20 local43)
        BranchIfFalse(1 local43)
        Xor(c26 local20 local44)
        BranchIfFalse(2 local44)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local19 local27)
        Copy(local27.status local28)
        Copy(local27.code local29)
        Copy(local27.source local30)
        Copy(local45 local31)
        JavaScriptInvoke(local46 true * 'LogLabVIEWError' * local28 local29 local30)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Library%3A%3Aகுறளிசை%2Ejsli%3A%3APlayAudio(local17 * local21 local22)
        Copy(local22 dataItem_ErrorOut)
        Copy(local21 dataItem_Kural)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/06/2020 09:59:41
//---------------------------------------------------
//VI Definition: ::பயன்பாடு::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/06/2020 09:59:41
//---------------------------------------------------
//VI Definition: ::பயன்பாடு::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/06/2020 09:59:41
//---------------------------------------------------
//VI Definition: ::பயன்பாடு::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/04/2020 09:00:22
//---------------------------------------------------
//VI Definition: ::பயன்பாடு::Interactive::வலை::குறள்படி.gviweb
define (வலை%3A%3Aகுறள்படி%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt16 0)dataItem_அடவ)
        o(dv(.UInt16 1)dataItem_கறளஎண)
        o(dv(.String '﻿அகர முதல எழுத்தெல்லாம் ஆதி\x0D\x0Aபகவன் முதற்றே உலகு.   (௧ - 1) \x0A  \x0A\x0D\x0Aஅகர ஒலியே எல்லா எழுத்துகளுக்கும் முதல்; அதுபோல், ஆதிபகவன் உலகிலுள்ள உயிர்கள் எல்லாவற்றிற்கும் முதல்வனாக இருக்கின்றான்.  (௧)\x0A\x0D\x0A\x0D\x0AКак буква “а” есть первая среди всех букв, так все сущее в этомм мире ведет свое начало от Адибхагавана — Изначально Сущего.\x0A')dataItem_தரககறள)
        o(a(.String *) dataItem_பரள)
        o(dv(c(
            e(Enum16("அறம்" "பொருள்" "இன்பம்") பால்)
            e(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") இயல்)
            e(Enum8("கடவுள் வாழ்த்து" "வான்சிறப்பு" "நீத்தார் பெருமை" "அறன்வலியுறுத்தல்" "இல்வாழ்க்கை" "வாழ்க்கைத் துணைநலம்" "மக்கட்பேறு" "அன்புடைமை" "விருந்தோம்பல்" "இனியவைகூறல்" "செய்ந்நன்றி அறிதல்" "நடுவு நிலைமை" "அடக்கமுடைமை" "ஒழுக்கமுடைமை" "பிறனில் விழையாமை" "பொறையுடைமை" "அழுக்காறாமை" "வெஃகாமை" "புறங்கூறாமை" "பயனில சொல்லாமை" "தீவினையச்சம்" "ஒப்புரவறிதல்" "ஈகை" "புகழ்" "அருளுடைமை" "புலான்மறுத்தல்" "தவம்" "கூடாவொழுக்கம்" "கள்ளாமை" "வாய்மை" "வெகுளாமை" "இன்னாசெய்யாமை" "கொல்லாமை" "நிலையாமை" "துறவு" "மெய்யுணர்தல்" "அவாவறுத்தல்" "ஊழ்" "இறைமாட்சி" "கல்வி" "கல்லாமை" "கேள்வி" "அறிவுடைமை" "குற்றங்கடிதல்" "பெரியாரைத் துணைக்கோடல்" "சிற்றினஞ்சேராமை" "தெரிந்துசெயல்வகை" "வலியறிதல்" "காலமறிதல்" "இடனறிதல்" "தெரிந்துதெளிதல்" "தெரிந்துவினையாடல்" "சுற்றந்தழால்" "பொச்சாவாமை" "செங்கோன்மை" "கொடுங்கோன்மை" "வெருவந்தசெய்யாமை" "கண்ணோட்டம்" "ஒற்றாடல்" "ஊக்கமுடைமை" "மடியின்மை" "ஆள்வினையுடைமை" "இடுக்கணழியாமை" "அமைச்சு" "சொல்வன்மை" "வினைத்தூய்மை" "வினைத்திட்பம்" "வினைசெயல்வகை" "தூது" "மன்னரைச் சேர்ந்தொழுதல்" "குறிப்பறிதல்" "அவையறிதல்" "அவையஞ்சாமை" "நாடு" "அரண்" "பொருள்செயல்வகை" "படைமாட்சி" "படைச்செருக்கு" "நட்பு" "நட்பாராய்தல்" "பழைமை" "தீ நட்பு" "கூடாநட்பு" "பேதைமை" "புல்லறிவாண்மை" "இகல்" "பகைமாட்சி" "பகைத்திறந்தெரிதல்" "உட்பகை" "பெரியாரைப் பிழையாமை" "பெண்வழிச்சேறல்" "வரைவின்மகளிர்" "கள்ளுண்ணாமை" "சூது" "மருந்து" "குடிமை" "மானம்" "பெருமை" "சான்றாண்மை" "பண்புடைமை" "நன்றியில்செல்வம்" "நாணுடைமை" "குடிசெயல்வகை" "உழவு" "நல்குரவு" "இரவு" "இரவச்சம்" "கயமை" "தகையணங்குறுத்தல்" "குறிப்பறிதல்_2" "புணர்ச்சிமகிழ்தல்" "நலம்புனைந்துரைத்தல்" "காதற்சிறப்புரைத்தல்" "நாணுத்துறவுரைத்தல்" "அலரறிவுறுத்தல்" "பிரிவாற்றாமை" "படர்மெலிந்திரங்கல்" "கண்விதுப்பழிதல்" "பசப்புறுபருவரல்" "தனிப்படர்மிகுதி" "நினைந்தவர்புலம்பல்" "கனவுநிலையுரைத்தல்" "பொழுதுகண்டிரங்கல்" "உறுப்புநலனழிதல்" "நெஞ்சொடுகிளத்தல்" "நிறையழிதல்" "அவர்வயின்விதும்பல்" "குறிப்பறிவுறுத்தல்" "புணர்ச்சிவிதும்பல்" "நெஞ்சொடுபுலத்தல்" "புலவி" "புலவி நுணுக்கம்" "ஊடலுவகை") அதிகாரம்)
        ) (0 5 44 ))dataItem_தகவல)
    )
    Locals: c(   // Data Space
        e(dv(.String 'வலை::குறள்படி.gviweb')local8)
        ce(dv(c(
            ce(Enum16("அறம்" "பொருள்" "இன்பம்") பால்)
            ce(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") இயல்)
            ce(Enum8("கடவுள் வாழ்த்து" "வான்சிறப்பு" "நீத்தார் பெருமை" "அறன்வலியுறுத்தல்" "இல்வாழ்க்கை" "வாழ்க்கைத் துணைநலம்" "மக்கட்பேறு" "அன்புடைமை" "விருந்தோம்பல்" "இனியவைகூறல்" "செய்ந்நன்றி அறிதல்" "நடுவு நிலைமை" "அடக்கமுடைமை" "ஒழுக்கமுடைமை" "பிறனில் விழையாமை" "பொறையுடைமை" "அழுக்காறாமை" "வெஃகாமை" "புறங்கூறாமை" "பயனில சொல்லாமை" "தீவினையச்சம்" "ஒப்புரவறிதல்" "ஈகை" "புகழ்" "அருளுடைமை" "புலான்மறுத்தல்" "தவம்" "கூடாவொழுக்கம்" "கள்ளாமை" "வாய்மை" "வெகுளாமை" "இன்னாசெய்யாமை" "கொல்லாமை" "நிலையாமை" "துறவு" "மெய்யுணர்தல்" "அவாவறுத்தல்" "ஊழ்" "இறைமாட்சி" "கல்வி" "கல்லாமை" "கேள்வி" "அறிவுடைமை" "குற்றங்கடிதல்" "பெரியாரைத் துணைக்கோடல்" "சிற்றினஞ்சேராமை" "தெரிந்துசெயல்வகை" "வலியறிதல்" "காலமறிதல்" "இடனறிதல்" "தெரிந்துதெளிதல்" "தெரிந்துவினையாடல்" "சுற்றந்தழால்" "பொச்சாவாமை" "செங்கோன்மை" "கொடுங்கோன்மை" "வெருவந்தசெய்யாமை" "கண்ணோட்டம்" "ஒற்றாடல்" "ஊக்கமுடைமை" "மடியின்மை" "ஆள்வினையுடைமை" "இடுக்கணழியாமை" "அமைச்சு" "சொல்வன்மை" "வினைத்தூய்மை" "வினைத்திட்பம்" "வினைசெயல்வகை" "தூது" "மன்னரைச் சேர்ந்தொழுதல்" "குறிப்பறிதல்" "அவையறிதல்" "அவையஞ்சாமை" "நாடு" "அரண்" "பொருள்செயல்வகை" "படைமாட்சி" "படைச்செருக்கு" "நட்பு" "நட்பாராய்தல்" "பழைமை" "தீ நட்பு" "கூடாநட்பு" "பேதைமை" "புல்லறிவாண்மை" "இகல்" "பகைமாட்சி" "பகைத்திறந்தெரிதல்" "உட்பகை" "பெரியாரைப் பிழையாமை" "பெண்வழிச்சேறல்" "வரைவின்மகளிர்" "கள்ளுண்ணாமை" "சூது" "மருந்து" "குடிமை" "மானம்" "பெருமை" "சான்றாண்மை" "பண்புடைமை" "நன்றியில்செல்வம்" "நாணுடைமை" "குடிசெயல்வகை" "உழவு" "நல்குரவு" "இரவு" "இரவச்சம்" "கயமை" "தகையணங்குறுத்தல்" "குறிப்பறிதல்_2" "புணர்ச்சிமகிழ்தல்" "நலம்புனைந்துரைத்தல்" "காதற்சிறப்புரைத்தல்" "நாணுத்துறவுரைத்தல்" "அலரறிவுறுத்தல்" "பிரிவாற்றாமை" "படர்மெலிந்திரங்கல்" "கண்விதுப்பழிதல்" "பசப்புறுபருவரல்" "தனிப்படர்மிகுதி" "நினைந்தவர்புலம்பல்" "கனவுநிலையுரைத்தல்" "பொழுதுகண்டிரங்கல்" "உறுப்புநலனழிதல்" "நெஞ்சொடுகிளத்தல்" "நிறையழிதல்" "அவர்வயின்விதும்பல்" "குறிப்பறிவுறுத்தல்" "புணர்ச்சிவிதும்பல்" "நெஞ்சொடுபுலத்தல்" "புலவி" "புலவி நுணுக்கம்" "ஊடலுவகை") அதிகாரம்)
        ) (0 0 0 ))c12)
        e(.UInt16 local13)
        ce(dv(.UInt16 1330)c14)
        e(.UInt16 local15)
        e(.UInt16 local16)
        e(.UInt16 local17)
        e(.UInt16 local18)
        ce(dv(.UInt16 1)c19)
        ce(dv(.UInt16 380)c20)
        ce(dv(.UInt16 381)c21)
        ce(dv(.UInt16 1080)c22)
        ce(dv(.UInt16 1081)c23)
        ce(dv(.UInt16 1330)c24)
        ce(dv(Enum16("அறம்" "பொருள்" "இன்பம்") 0)c25)
        ce(dv(Enum16("அறம்" "பொருள்" "இன்பம்") 1)c26)
        ce(dv(Enum16("அறம்" "பொருள்" "இன்பம்") 2)c27)
        e(Enum16("அறம்" "பொருள்" "இன்பம்") local28)
        ce(dv(.UInt16 1)c29)
        ce(dv(.UInt16 40)c30)
        ce(dv(.UInt16 41)c31)
        ce(dv(.UInt16 240)c32)
        ce(dv(.UInt16 241)c33)
        ce(dv(.UInt16 370)c34)
        ce(dv(.UInt16 371)c35)
        ce(dv(.UInt16 380)c36)
        ce(dv(.UInt16 381)c37)
        ce(dv(.UInt16 630)c38)
        ce(dv(.UInt16 631)c39)
        ce(dv(.UInt16 730)c40)
        ce(dv(.UInt16 731)c41)
        ce(dv(.UInt16 750)c42)
        ce(dv(.UInt16 751)c43)
        ce(dv(.UInt16 760)c44)
        ce(dv(.UInt16 761)c45)
        ce(dv(.UInt16 780)c46)
        ce(dv(.UInt16 781)c47)
        ce(dv(.UInt16 950)c48)
        ce(dv(.UInt16 951)c49)
        ce(dv(.UInt16 1080)c50)
        ce(dv(.UInt16 1081)c51)
        ce(dv(.UInt16 1150)c52)
        ce(dv(.UInt16 1151)c53)
        ce(dv(.UInt16 1330)c54)
        ce(dv(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") 0)c55)
        ce(dv(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") 1)c56)
        ce(dv(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") 2)c57)
        ce(dv(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") 3)c58)
        ce(dv(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") 4)c59)
        ce(dv(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") 5)c60)
        ce(dv(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") 6)c61)
        ce(dv(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") 7)c62)
        ce(dv(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") 8)c63)
        ce(dv(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") 9)c64)
        ce(dv(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") 10)c65)
        ce(dv(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") 11)c66)
        ce(dv(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") 12)c67)
        e(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") local68)
        ce(dv(a(.Boolean *) (true false true false true true true false false true true true true true true true true true true))c69)
        ce(dv(.UInt16 10)c70)
        e(.UInt16 local71)
        e(.UInt16 local72)
        e(c(
            e(Enum16("அறம்" "பொருள்" "இன்பம்") Element%201)
            e(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") Element%202)
            e(.UInt16 Element%203)
        ) local76)
        e(c(
            e(Enum16("அறம்" "பொருள்" "இன்பம்") Element%201)
            e(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") Element%202)
            e(.UInt16 Element%203)
        ) local80)
        e(Enum16("அறம்" "பொருள்" "இன்பம்") local81)
        e(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") local82)
        e(.UInt16 local83)
        e(Enum8("கடவுள் வாழ்த்து" "வான்சிறப்பு" "நீத்தார் பெருமை" "அறன்வலியுறுத்தல்" "இல்வாழ்க்கை" "வாழ்க்கைத் துணைநலம்" "மக்கட்பேறு" "அன்புடைமை" "விருந்தோம்பல்" "இனியவைகூறல்" "செய்ந்நன்றி அறிதல்" "நடுவு நிலைமை" "அடக்கமுடைமை" "ஒழுக்கமுடைமை" "பிறனில் விழையாமை" "பொறையுடைமை" "அழுக்காறாமை" "வெஃகாமை" "புறங்கூறாமை" "பயனில சொல்லாமை" "தீவினையச்சம்" "ஒப்புரவறிதல்" "ஈகை" "புகழ்" "அருளுடைமை" "புலான்மறுத்தல்" "தவம்" "கூடாவொழுக்கம்" "கள்ளாமை" "வாய்மை" "வெகுளாமை" "இன்னாசெய்யாமை" "கொல்லாமை" "நிலையாமை" "துறவு" "மெய்யுணர்தல்" "அவாவறுத்தல்" "ஊழ்" "இறைமாட்சி" "கல்வி" "கல்லாமை" "கேள்வி" "அறிவுடைமை" "குற்றங்கடிதல்" "பெரியாரைத் துணைக்கோடல்" "சிற்றினஞ்சேராமை" "தெரிந்துசெயல்வகை" "வலியறிதல்" "காலமறிதல்" "இடனறிதல்" "தெரிந்துதெளிதல்" "தெரிந்துவினையாடல்" "சுற்றந்தழால்" "பொச்சாவாமை" "செங்கோன்மை" "கொடுங்கோன்மை" "வெருவந்தசெய்யாமை" "கண்ணோட்டம்" "ஒற்றாடல்" "ஊக்கமுடைமை" "மடியின்மை" "ஆள்வினையுடைமை" "இடுக்கணழியாமை" "அமைச்சு" "சொல்வன்மை" "வினைத்தூய்மை" "வினைத்திட்பம்" "வினைசெயல்வகை" "தூது" "மன்னரைச் சேர்ந்தொழுதல்" "குறிப்பறிதல்" "அவையறிதல்" "அவையஞ்சாமை" "நாடு" "அரண்" "பொருள்செயல்வகை" "படைமாட்சி" "படைச்செருக்கு" "நட்பு" "நட்பாராய்தல்" "பழைமை" "தீ நட்பு" "கூடாநட்பு" "பேதைமை" "புல்லறிவாண்மை" "இகல்" "பகைமாட்சி" "பகைத்திறந்தெரிதல்" "உட்பகை" "பெரியாரைப் பிழையாமை" "பெண்வழிச்சேறல்" "வரைவின்மகளிர்" "கள்ளுண்ணாமை" "சூது" "மருந்து" "குடிமை" "மானம்" "பெருமை" "சான்றாண்மை" "பண்புடைமை" "நன்றியில்செல்வம்" "நாணுடைமை" "குடிசெயல்வகை" "உழவு" "நல்குரவு" "இரவு" "இரவச்சம்" "கயமை" "தகையணங்குறுத்தல்" "குறிப்பறிதல்_2" "புணர்ச்சிமகிழ்தல்" "நலம்புனைந்துரைத்தல்" "காதற்சிறப்புரைத்தல்" "நாணுத்துறவுரைத்தல்" "அலரறிவுறுத்தல்" "பிரிவாற்றாமை" "படர்மெலிந்திரங்கல்" "கண்விதுப்பழிதல்" "பசப்புறுபருவரல்" "தனிப்படர்மிகுதி" "நினைந்தவர்புலம்பல்" "கனவுநிலையுரைத்தல்" "பொழுதுகண்டிரங்கல்" "உறுப்புநலனழிதல்" "நெஞ்சொடுகிளத்தல்" "நிறையழிதல்" "அவர்வயின்விதும்பல்" "குறிப்பறிவுறுத்தல்" "புணர்ச்சிவிதும்பல்" "நெஞ்சொடுபுலத்தல்" "புலவி" "புலவி நுணுக்கம்" "ஊடலுவகை") local84)
        e(c(
            e(Enum16("அறம்" "பொருள்" "இன்பம்") பால்)
            e(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") இயல்)
            e(Enum8("கடவுள் வாழ்த்து" "வான்சிறப்பு" "நீத்தார் பெருமை" "அறன்வலியுறுத்தல்" "இல்வாழ்க்கை" "வாழ்க்கைத் துணைநலம்" "மக்கட்பேறு" "அன்புடைமை" "விருந்தோம்பல்" "இனியவைகூறல்" "செய்ந்நன்றி அறிதல்" "நடுவு நிலைமை" "அடக்கமுடைமை" "ஒழுக்கமுடைமை" "பிறனில் விழையாமை" "பொறையுடைமை" "அழுக்காறாமை" "வெஃகாமை" "புறங்கூறாமை" "பயனில சொல்லாமை" "தீவினையச்சம்" "ஒப்புரவறிதல்" "ஈகை" "புகழ்" "அருளுடைமை" "புலான்மறுத்தல்" "தவம்" "கூடாவொழுக்கம்" "கள்ளாமை" "வாய்மை" "வெகுளாமை" "இன்னாசெய்யாமை" "கொல்லாமை" "நிலையாமை" "துறவு" "மெய்யுணர்தல்" "அவாவறுத்தல்" "ஊழ்" "இறைமாட்சி" "கல்வி" "கல்லாமை" "கேள்வி" "அறிவுடைமை" "குற்றங்கடிதல்" "பெரியாரைத் துணைக்கோடல்" "சிற்றினஞ்சேராமை" "தெரிந்துசெயல்வகை" "வலியறிதல்" "காலமறிதல்" "இடனறிதல்" "தெரிந்துதெளிதல்" "தெரிந்துவினையாடல்" "சுற்றந்தழால்" "பொச்சாவாமை" "செங்கோன்மை" "கொடுங்கோன்மை" "வெருவந்தசெய்யாமை" "கண்ணோட்டம்" "ஒற்றாடல்" "ஊக்கமுடைமை" "மடியின்மை" "ஆள்வினையுடைமை" "இடுக்கணழியாமை" "அமைச்சு" "சொல்வன்மை" "வினைத்தூய்மை" "வினைத்திட்பம்" "வினைசெயல்வகை" "தூது" "மன்னரைச் சேர்ந்தொழுதல்" "குறிப்பறிதல்" "அவையறிதல்" "அவையஞ்சாமை" "நாடு" "அரண்" "பொருள்செயல்வகை" "படைமாட்சி" "படைச்செருக்கு" "நட்பு" "நட்பாராய்தல்" "பழைமை" "தீ நட்பு" "கூடாநட்பு" "பேதைமை" "புல்லறிவாண்மை" "இகல்" "பகைமாட்சி" "பகைத்திறந்தெரிதல்" "உட்பகை" "பெரியாரைப் பிழையாமை" "பெண்வழிச்சேறல்" "வரைவின்மகளிர்" "கள்ளுண்ணாமை" "சூது" "மருந்து" "குடிமை" "மானம்" "பெருமை" "சான்றாண்மை" "பண்புடைமை" "நன்றியில்செல்வம்" "நாணுடைமை" "குடிசெயல்வகை" "உழவு" "நல்குரவு" "இரவு" "இரவச்சம்" "கயமை" "தகையணங்குறுத்தல்" "குறிப்பறிதல்_2" "புணர்ச்சிமகிழ்தல்" "நலம்புனைந்துரைத்தல்" "காதற்சிறப்புரைத்தல்" "நாணுத்துறவுரைத்தல்" "அலரறிவுறுத்தல்" "பிரிவாற்றாமை" "படர்மெலிந்திரங்கல்" "கண்விதுப்பழிதல்" "பசப்புறுபருவரல்" "தனிப்படர்மிகுதி" "நினைந்தவர்புலம்பல்" "கனவுநிலையுரைத்தல்" "பொழுதுகண்டிரங்கல்" "உறுப்புநலனழிதல்" "நெஞ்சொடுகிளத்தல்" "நிறையழிதல்" "அவர்வயின்விதும்பல்" "குறிப்பறிவுறுத்தல்" "புணர்ச்சிவிதும்பல்" "நெஞ்சொடுபுலத்தல்" "புலவி" "புலவி நுணுக்கம்" "ஊடலுவகை") அதிகாரம்)
        ) local88)
        e(c(
            e(Enum16("அறம்" "பொருள்" "இன்பம்") பால்)
            e(Enum8("பாயிரவியல்" "இல்லறவியல்" "துறவறவியல்" "ஊழியல் " "அரசியல்" "அமைச்சியல்" "அரணியல்" "கூழியல்" "படையில்" "நட்பியல்" "குடியியல்" "களவியல்" "கற்பியல்") இயல்)
            e(Enum8("கடவுள் வாழ்த்து" "வான்சிறப்பு" "நீத்தார் பெருமை" "அறன்வலியுறுத்தல்" "இல்வாழ்க்கை" "வாழ்க்கைத் துணைநலம்" "மக்கட்பேறு" "அன்புடைமை" "விருந்தோம்பல்" "இனியவைகூறல்" "செய்ந்நன்றி அறிதல்" "நடுவு நிலைமை" "அடக்கமுடைமை" "ஒழுக்கமுடைமை" "பிறனில் விழையாமை" "பொறையுடைமை" "அழுக்காறாமை" "வெஃகாமை" "புறங்கூறாமை" "பயனில சொல்லாமை" "தீவினையச்சம்" "ஒப்புரவறிதல்" "ஈகை" "புகழ்" "அருளுடைமை" "புலான்மறுத்தல்" "தவம்" "கூடாவொழுக்கம்" "கள்ளாமை" "வாய்மை" "வெகுளாமை" "இன்னாசெய்யாமை" "கொல்லாமை" "நிலையாமை" "துறவு" "மெய்யுணர்தல்" "அவாவறுத்தல்" "ஊழ்" "இறைமாட்சி" "கல்வி" "கல்லாமை" "கேள்வி" "அறிவுடைமை" "குற்றங்கடிதல்" "பெரியாரைத் துணைக்கோடல்" "சிற்றினஞ்சேராமை" "தெரிந்துசெயல்வகை" "வலியறிதல்" "காலமறிதல்" "இடனறிதல்" "தெரிந்துதெளிதல்" "தெரிந்துவினையாடல்" "சுற்றந்தழால்" "பொச்சாவாமை" "செங்கோன்மை" "கொடுங்கோன்மை" "வெருவந்தசெய்யாமை" "கண்ணோட்டம்" "ஒற்றாடல்" "ஊக்கமுடைமை" "மடியின்மை" "ஆள்வினையுடைமை" "இடுக்கணழியாமை" "அமைச்சு" "சொல்வன்மை" "வினைத்தூய்மை" "வினைத்திட்பம்" "வினைசெயல்வகை" "தூது" "மன்னரைச் சேர்ந்தொழுதல்" "குறிப்பறிதல்" "அவையறிதல்" "அவையஞ்சாமை" "நாடு" "அரண்" "பொருள்செயல்வகை" "படைமாட்சி" "படைச்செருக்கு" "நட்பு" "நட்பாராய்தல்" "பழைமை" "தீ நட்பு" "கூடாநட்பு" "பேதைமை" "புல்லறிவாண்மை" "இகல்" "பகைமாட்சி" "பகைத்திறந்தெரிதல்" "உட்பகை" "பெரியாரைப் பிழையாமை" "பெண்வழிச்சேறல்" "வரைவின்மகளிர்" "கள்ளுண்ணாமை" "சூது" "மருந்து" "குடிமை" "மானம்" "பெருமை" "சான்றாண்மை" "பண்புடைமை" "நன்றியில்செல்வம்" "நாணுடைமை" "குடிசெயல்வகை" "உழவு" "நல்குரவு" "இரவு" "இரவச்சம்" "கயமை" "தகையணங்குறுத்தல்" "குறிப்பறிதல்_2" "புணர்ச்சிமகிழ்தல்" "நலம்புனைந்துரைத்தல்" "காதற்சிறப்புரைத்தல்" "நாணுத்துறவுரைத்தல்" "அலரறிவுறுத்தல்" "பிரிவாற்றாமை" "படர்மெலிந்திரங்கல்" "கண்விதுப்பழிதல்" "பசப்புறுபருவரல்" "தனிப்படர்மிகுதி" "நினைந்தவர்புலம்பல்" "கனவுநிலையுரைத்தல்" "பொழுதுகண்டிரங்கல்" "உறுப்புநலனழிதல்" "நெஞ்சொடுகிளத்தல்" "நிறையழிதல்" "அவர்வயின்விதும்பல்" "குறிப்பறிவுறுத்தல்" "புணர்ச்சிவிதும்பல்" "நெஞ்சொடுபுலத்தல்" "புலவி" "புலவி நுணுக்கம்" "ஊடலுவகை") அதிகாரம்)
        ) local92)
        ce(dv(.UInt16 1)c93)
        ce(dv(.UInt16 380)c94)
        ce(dv(.UInt16 381)c95)
        ce(dv(.UInt16 1080)c96)
        ce(dv(.UInt16 1081)c97)
        ce(dv(.UInt16 1330)c98)
        ce(dv(.String 'அறம்\\')c99)
        ce(dv(.String 'பொருள்\\')c100)
        ce(dv(.String 'இன்பம்\\')c101)
        e(.String local102)
        ce(dv(.String 'குறளிசை\\')c103)
        ce(dv(.String '%skural-%04d.html')c104)
        e(dv(.String '')local105)
        e(.ErrorCluster local106)
        e(.UInt32 local107)
        e(.UInt32 local108)
        e(.String local109)
        e(.String local110)
        e(.ErrorCluster local111)
        ce(dv(.Boolean false)c112)
        ce(dv(.Boolean true)c113)
        e(.Int32 local114)
        ce(dv(Enum8("ta" "bt" "en" "hi" "te" "ml" "kn" "sa" "si" "zh" "ms" "ko" "ru" "ar" "fr" "de" "sv" "la" "pl") 0)c115)
        ce(dv(.Int32 19)c116)
        e(.Int32 local117)
        e(.Int32 local118)
        ce(dv(.String 'ta=')c119)
        e(.String local120)
        e(.String local121)
        e(.String local122)
        e(.Int32 local123)
        e(.String local124)
        ce(dv(.Int32 0)c125)
        e(.Int32 local126)
        e(.Int32 local127)
        e(.Boolean local128)
        e(Enum8("ta" "bt" "en" "hi" "te" "ml" "kn" "sa" "si" "zh" "ms" "ko" "ru" "ar" "fr" "de" "sv" "la" "pl") local129)
        e(Enum8("ta" "bt" "en" "hi" "te" "ml" "kn" "sa" "si" "zh" "ms" "ko" "ru" "ar" "fr" "de" "sv" "la" "pl") local130)
        e(Enum8("ta" "bt" "en" "hi" "te" "ml" "kn" "sa" "si" "zh" "ms" "ko" "ru" "ar" "fr" "de" "sv" "la" "pl") local131)
        ce(dv(.String '%s')c132)
        e(dv(.String '')local133)
        e(.ErrorCluster local134)
        e(.ErrorCluster local135)
        e(.Boolean local136)
        ce(dv(.String '%s%s')c137)
        ce(dv(.String '=')c138)
        e(.String local139)
        e(.String local140)
        e(.String local141)
        e(.String local142)
        e(.Int32 local143)
        ce(dv(.String '=')c144)
        e(dv(.String '')local145)
        e(.ErrorCluster local146)
        e(.ErrorCluster local147)
        e(.Boolean local148)
        e(.String local149)
        e(.String local150)
        e(.String local151)
        e(.Int32 local152)
        ce(dv(.String '\x0D\x0A')c153)
        e(.String local154)
        ce(dv(.Boolean false)c155)
        ce(dv(.Boolean true)c156)
        e(.ErrorCluster local157)
        e(.Boolean local158)
        e(.Int32 local159)
        e(.String local160)
        e(.ErrorCluster local161)
        ce(dv(.Boolean false)c162)
        ce(dv(.Boolean true)c163)
        e(.ErrorCluster local164)
        e(.Boolean local165)
        e(.Int32 local166)
        e(.String local167)
        e(.ErrorCluster local168)
        e(a(.String *) local169)
        ce(a(.String *) c170)
        e(a(.String *) local171)
        ce(dv(.UInt16 404)c172)
        ce(dv(a(.String *) ('கல்லாதவனது அறிவு சில சமயங்களிலே மிகவும் நன்றாயிருந்தாலும், அறிவுடையவர்கள் அதனை நன்றென்று ஏற்றுக் கொள்ள மாட்டார்கள்  (௪௱௪)\x0A\x0A' 'The learned will not acknowledge An ignoramus\' occasional knowledge.\x0A\x0D\x0A' 'చదువు లేని వాని శాస్త్రజ్ఞు లొప్పరు\x0Aతేలివితేట లెన్ని గలిగియున్న. (౪౦౪)\x0A\x0D\x0A' 'വിദ്യയില്ലാത്തവൻ വാക്യം യോഗ്യമാണെന്നിരിക്കിലും  വിജ്ഞരായവരാവാക്യം സ്വീകരിക്കാൻ മറുത്തിടും  (൪൱൪)\x0A\x0D\x0A' 'ಕಲಿಯದವನ ಅರಿವು ಬಹಳ ಉತ್ತಮವಾಗಿದ್ದರೂ ಜ್ಞಾನಿಗಳು (ಅದನ್ನು) ಒಪ್ಪಿಕೊಳ್ಳುವುದಿಲ್ಲ. (೪೦೪)\x0A\x0D\x0A' '無學之人, 縱有高見, 仍見輕於士人. (四百四)\x0A\x0D\x0A' 'Orang yang tiada berilmu dapat di-anggap sa-bijak yang kau suka: tetapi si-bijaksana tiadakan memberi harga kapada fikiran-nya. \x0A\x0D\x0A' '지혜로운자는무지한자의가끔씩번득이는재기조차허용하지않는다. (四百四)\x0A\x0D\x0A' 'Какой бы великой с виду ни была мудрость человека, лишенного знаний, к его словам не склонят ухо люди, умудренные знаниями\x0A\x0D\x0A' 'الرجل بغير علم ربما يكون عندك حكيما ولكن لا قدر لآراءه عند الحكماء (٤٠٤)\x0A\x0D\x0A' 'La connaissance d\'un homme sans instruction, si elle est parfois appréciable, n\'est pas prisée par les hommes instruits.\x0A\x0D\x0A' 'Ist des Unwissenden Kenntnis auch gut – der Weise nimmt es nicht an.\x0A\x0D\x0A' 'Även om den enfaldiges glimtar av insikt ter sig mycket fina godtas de dock ej såsom vishet av de lärda.\x0A\x0D\x0A' 'lndocti ingenium, quamvis sit valde bonum, docti non agnoscunt (CDIV)\x0A\x0D\x0A' 'Mędrcy nie chcą się liczyć ze zdaniem tych ludzi, Co są ich towarzystwa nie warci.\x0A\x0D\x0A'))c173)
        ce(dv(.String '﻿கல்லாதான் ஒட்பம் கழியநன் றாயினும்\x0Aகொள்ளார் அறிவுடை யார்.   (௪௱௪ - 404) \x0A')c174)
        e(.String local175)
        e(.ErrorCluster local176)
        e(.ErrorCluster local177)
        e(.Boolean local178)
        ce(dv(.Boolean false)c179)
        ce(dv(.Boolean true)c180)
        e(.ErrorCluster local181)
        e(.Boolean local182)
        e(.Int32 local183)
        e(.String local184)
        e(.ErrorCluster local185)
        e(.String local186)
        e(a(.String *) local187)
        e(.String local188)
        e(.ErrorCluster local189)
        e(.ErrorCluster local190)
        e(.Boolean local191)
        ce(dv(.Boolean false)c192)
        ce(dv(.Boolean true)c193)
        e(.ErrorCluster local194)
        e(.Boolean local195)
        e(.Int32 local196)
        e(.String local197)
        e(.ErrorCluster local198)
        e(a(.String *) local199)
        e(.String local200)
        e(.Boolean local201)
        e(.Boolean local202)
        e(.Boolean local203)
        e(.Boolean local204)
        e(.Boolean local205)
        e(.Boolean local206)
        e(.Boolean local207)
        e(.Boolean local208)
        e(.Boolean local209)
        e(.Boolean local210)
        e(.Boolean local211)
        e(.Boolean local212)
        e(.Boolean local213)
        e(.Boolean local214)
        e(.Boolean local215)
        e(.Boolean local216)
        e(.Boolean local217)
        e(.Boolean local218)
        e(.Boolean local219)
        e(.Boolean local220)
        e(.Boolean local221)
        e(.Boolean local222)
        e(.Boolean local223)
        e(.Boolean local224)
        e(.Boolean local225)
        e(.Boolean local226)
        e(.Boolean local227)
        e(.Boolean local228)
        e(.Boolean local229)
        e(.Boolean local230)
        e(.Boolean local231)
        e(.Boolean local232)
        e(.Boolean local233)
        e(.Boolean local234)
        e(.Boolean local235)
        e(.Boolean local236)
        e(.Boolean local237)
        e(.Boolean local238)
        e(.Boolean local239)
        e(.Boolean local240)
        e(.Boolean local241)
        e(.Boolean local242)
        e(.Boolean local243)
        e(.Boolean local244)
        e(.Boolean local245)
        e(.Boolean local246)
        e(.Boolean local247)
        e(.Boolean local248)
        e(.Boolean local249)
        e(.Boolean local250)
        e(.Boolean local251)
        e(.Boolean local252)
        e(.Boolean local253)
        e(.Boolean local254)
        e(.Boolean local255)
        e(.Boolean local256)
        e(.Boolean local257)
        e(.String local258)
        e(.ErrorCluster local259)
        e(.Boolean local260)
        e(.Boolean local261)
        e(.Boolean local262)
        e(.Boolean local263)
        e(.Boolean local264)
        ce(dv(.Int32 0)c265)
        e(.String local266)
        ce(a(.String *) c267)
        e(.ErrorCluster local268)
        e(.ErrorCluster local269)
        e(.Boolean local270)
        e(.Boolean local271)
        e(.ErrorCluster local272)
        e(.Occurrence local273)
        e(.Boolean local274)
        e(.Boolean local275)
        e(.ErrorCluster local276)
        e(.Occurrence local277)
        e(.Boolean local278)
        e(.Boolean local279)
        e(.ErrorCluster local280)
        e(.Occurrence local281)
        e(.Boolean local282)
        e(.Boolean local283)
        e(.ErrorCluster local284)
        e(.Occurrence local285)
    )
        clump(1
        Copy(dataItem_அடவ local13)
        Remainder(local13 c14 local16)
        Increment(local16 local17 )
        Copy(local17 dataItem_கறளஎண)
        IsLE(c19 local17 local201)
        IsGE(c20 local17 local202)
        And(local201 local202 local203)
        BranchIfTrue(1 local203)
        IsLE(c21 local17 local204)
        IsGE(c22 local17 local205)
        And(local204 local205 local206)
        BranchIfTrue(2 local206)
        IsLE(c23 local17 local207)
        IsGE(c24 local17 local208)
        And(local207 local208 local209)
        BranchIfTrue(3 local209)
        Branch(1)
    Perch(1)
        Copy(c25 local28)
        Branch(0)
    Perch(2)
        Copy(c26 local28)
        Branch(0)
    Perch(3)
        Copy(c27 local28)
        Branch(0)
    Perch(0)
        IsLE(c29 local17 local210)
        IsGE(c30 local17 local211)
        And(local210 local211 local212)
        BranchIfTrue(5 local212)
        IsLE(c31 local17 local213)
        IsGE(c32 local17 local214)
        And(local213 local214 local215)
        BranchIfTrue(6 local215)
        IsLE(c33 local17 local216)
        IsGE(c34 local17 local217)
        And(local216 local217 local218)
        BranchIfTrue(7 local218)
        IsLE(c35 local17 local219)
        IsGE(c36 local17 local220)
        And(local219 local220 local221)
        BranchIfTrue(8 local221)
        IsLE(c37 local17 local222)
        IsGE(c38 local17 local223)
        And(local222 local223 local224)
        BranchIfTrue(9 local224)
        IsLE(c39 local17 local225)
        IsGE(c40 local17 local226)
        And(local225 local226 local227)
        BranchIfTrue(10 local227)
        IsLE(c41 local17 local228)
        IsGE(c42 local17 local229)
        And(local228 local229 local230)
        BranchIfTrue(11 local230)
        IsLE(c43 local17 local231)
        IsGE(c44 local17 local232)
        And(local231 local232 local233)
        BranchIfTrue(12 local233)
        IsLE(c45 local17 local234)
        IsGE(c46 local17 local235)
        And(local234 local235 local236)
        BranchIfTrue(13 local236)
        IsLE(c47 local17 local237)
        IsGE(c48 local17 local238)
        And(local237 local238 local239)
        BranchIfTrue(14 local239)
        IsLE(c49 local17 local240)
        IsGE(c50 local17 local241)
        And(local240 local241 local242)
        BranchIfTrue(15 local242)
        IsLE(c51 local17 local243)
        IsGE(c52 local17 local244)
        And(local243 local244 local245)
        BranchIfTrue(16 local245)
        IsLE(c53 local17 local246)
        IsGE(c54 local17 local247)
        And(local246 local247 local248)
        BranchIfTrue(17 local248)
        Branch(5)
    Perch(5)
        Copy(c55 local68)
        Branch(4)
    Perch(6)
        Copy(c56 local68)
        Branch(4)
    Perch(7)
        Copy(c57 local68)
        Branch(4)
    Perch(8)
        Copy(c58 local68)
        Branch(4)
    Perch(9)
        Copy(c59 local68)
        Branch(4)
    Perch(10)
        Copy(c60 local68)
        Branch(4)
    Perch(11)
        Copy(c61 local68)
        Branch(4)
    Perch(12)
        Copy(c62 local68)
        Branch(4)
    Perch(13)
        Copy(c63 local68)
        Branch(4)
    Perch(14)
        Copy(c64 local68)
        Branch(4)
    Perch(15)
        Copy(c65 local68)
        Branch(4)
    Perch(16)
        Copy(c66 local68)
        Branch(4)
    Perch(17)
        Copy(c67 local68)
        Branch(4)
    Perch(4)
        Quotient(local16 c70 local71)
        Copy(local28 local76.Element%201)
        Copy(local68 local76.Element%202)
        Copy(local71 local76.Element%203)
        Copy(local76 local80)
        Copy(local80.Element%201 local81)
        Copy(local80.Element%202 local82)
        Copy(local80.Element%203 local83)
        Convert(local83 local84)
        Copy(c12 local88)
        Copy(local81 local88.பால்)
        Copy(local82 local88.இயல்)
        Copy(local84 local88.அதிகாரம்)
        Copy(local88 dataItem_தகவல)
        IsLE(c93 local17 local249)
        IsGE(c94 local17 local250)
        And(local249 local250 local251)
        BranchIfTrue(19 local251)
        IsLE(c95 local17 local252)
        IsGE(c96 local17 local253)
        And(local252 local253 local254)
        BranchIfTrue(20 local254)
        IsLE(c97 local17 local255)
        IsGE(c98 local17 local256)
        And(local255 local256 local257)
        BranchIfTrue(21 local257)
        Branch(19)
    Perch(19)
        Copy(c99 local102)
        Branch(18)
    Perch(20)
        Copy(c100 local102)
        Branch(18)
    Perch(21)
        Copy(c101 local102)
        Branch(18)
    Perch(18)
        Copy(local259 local106)
        StringFormat(local258 c104 local106 local102 local17 )
        StringConcatenate(local105 c103 local258 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local187 dataItem_பரள)
        Copy(local186 dataItem_தரககறள)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        வலை%3A%3Aகுறளிசை%2Egviweb(local17 * local189)
        Copy(local189 local190)
        Copy(local190.status local191)
        Xor(c192 local191 local282)
        BranchIfFalse(1 local282)
        Xor(c193 local191 local283)
        BranchIfFalse(2 local283)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local190 local194)
        Copy(local194.status local195)
        Copy(local194.code local196)
        Copy(local194.source local197)
        Copy(local284 local198)
        JavaScriptInvoke(local285 true * 'LogLabVIEWError' * local195 local196 local197)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(13)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local105 local106 * * * * local110 local111)
        Copy(local111.status local260)
        Xor(c112 local260 local261)
        BranchIfFalse(1 local261)
        Copy(local111.status local262)
        Xor(c113 local262 local263)
        BranchIfFalse(2 local263)
        Branch(13)
    Perch(1)
        ArrayLength(c69 local114 )
        MaxAndMinElts(local114 c116 local118 local117 )
        MatchPattern(local110 c119 * local120 local121 local122 local123)
        StringConcatenate(local124 local121 local122 )
        IsGE(c125 local117 local264)
        BranchIfTrue(5 local264)
        Branch(6)
    Perch(6)
        Copy(c115 local130)
        Copy(c265 local126)
        Copy(local117 local127)
        Copy(local124 local266)
        Copy(c267 local169)
    Perch(7)
        ArrayIndex(c69 local128 local126 )
        Copy(local130 local129)
        Increment(local129 local131 )
        Copy(local268 local134)
        StringFormat(local133 c132 local134 local129 )
        Copy(local134 local135)
        Copy(local135.status local136)
        StringConcatenate(local139 local133 c138 )
        MatchPattern(local124 local139 * local140 local141 local142 local143)
        Copy(local269 local146)
        StringFormat(local145 c137 local146 local131 c144 )
        Copy(local146 local147)
        Copy(local147.status local148)
        MatchPattern(local142 local145 * local149 local150 local151 local152)
        StringConcatenate(local154 local149 c153 )
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfFalse(8 local128)
        ArrayConcatenate(local169 local169 local154 )
    Perch(8)
        Copy(local131 local130)
        Increment(local126 local126 )
        BranchIfGE(9 local126 local127)
        Branch(7)
    Perch(9)
        Copy(local169 local171)
        Branch(4)
    Perch(5)
        Copy(c170 local171)
        Branch(4)
    Perch(4)
        Copy(local120 local186)
        Copy(local171 local187)
        Branch(0)
    Perch(2)
        வலை%3A%3Aகுறளிசை%2Egviweb(c172 * local176)
        Copy(local176 local177)
        Copy(local177.status local178)
        Xor(c179 local178 local278)
        BranchIfFalse(11 local278)
        Xor(c180 local178 local279)
        BranchIfFalse(12 local279)
        Branch(13)
    Perch(11)
        Branch(10)
    Perch(12)
        Copy(local177 local181)
        Copy(local181.status local182)
        Copy(local181.code local183)
        Copy(local181.source local184)
        Copy(local280 local185)
        JavaScriptInvoke(local281 true * 'LogLabVIEWError' * local182 local183 local184)
        Branch(10)
    Perch(10)
        Copy(c174 local186)
        Copy(c173 local187)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c162 local148 local274)
        BranchIfFalse(1 local274)
        Xor(c163 local148 local275)
        BranchIfFalse(2 local275)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local147 local164)
        Copy(local164.status local165)
        Copy(local164.code local166)
        Copy(local164.source local167)
        Copy(local276 local168)
        JavaScriptInvoke(local277 true * 'LogLabVIEWError' * local165 local166 local167)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c155 local136 local270)
        BranchIfFalse(1 local270)
        Xor(c156 local136 local271)
        BranchIfFalse(2 local271)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local135 local157)
        Copy(local157.status local158)
        Copy(local157.code local159)
        Copy(local157.source local160)
        Copy(local272 local161)
        JavaScriptInvoke(local273 true * 'LogLabVIEWError' * local158 local159 local160)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/11/2020 04:10:57
//---------------------------------------------------
//VI Definition: ::பயன்பாடு::Interactive::வலை::குறள்தொடக்கம்.gviweb
define (வலை%3A%3Aகுறள்தொடக்கம்%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean false)dataItem_கணம)
        o(dv(.UInt16 0)dataItem_தடககம)
    )
    Locals: c(   // Data Space
        e(dv(.String 'வலை::குறள்தொடக்கம்.gviweb')local2)
        ce(dv(.UInt16 1330)c3)
        e(.Int32 local4)
        e(.Boolean local5)
        e(.Timestamp local6)
        e(c(
            e(.Double fractional%20second)
            e(.Int32 second)
            e(.Int32 minute)
            e(.Int32 hour)
            e(.Int32 day%20of%20month)
            e(.Int32 month)
            e(.Int32 year)
            e(.Int32 day%20of%20week)
            e(.Int32 day%20of%20year)
            e(.Int32 DST)
        ) local17)
        e(c(
            e(.Double fractional%20second)
            e(.Int32 second)
            e(.Int32 minute)
            e(.Int32 hour)
            e(.Int32 day%20of%20month)
            e(.Int32 month)
            e(.Int32 year)
            e(.Int32 day%20of%20week)
            e(.Int32 day%20of%20year)
            e(.Int32 DST)
        ) local28)
        e(.Int32 local29)
        e(.Int32 local30)
        e(.Int32 local31)
        e(.Int32 local32)
        ce(dv(.Boolean false)c33)
        ce(dv(.Boolean true)c34)
        ce(dv(.Int32 3)c35)
        ce(dv(.Int32 24)c36)
        e(.Int32 local37)
        e(.Int32 local38)
        ce(dv(.Int32 4)c39)
        e(.Int32 local40)
        ce(dv(.Int32 60)c41)
        e(.Int32 local42)
        e(.Int32 local43)
        ce(dv(.UInt16 10)c44)
        e(.Int32 local45)
        ce(dv(.UInt16 15)c46)
        e(.Int32 local47)
        e(.Int32 local48)
        ce(dv(.UInt16 4)c49)
        e(.Int32 local50)
        e(.Int32 local51)
        e(.Int32 local52)
        ce(dv(.UInt16 36)c53)
        e(.Int32 local54)
        ce(dv(.UInt16 133)c55)
        e(.Int32 local56)
        e(.Int32 local57)
        e(.Int32 local58)
        e(.Int32 local59)
        ce(dv(.UInt16 133)c60)
        e(.Int32 local61)
        ce(dv(.UInt16 133)c62)
        e(.Int32 local63)
        e(.Int32 local64)
        e(.Int32 local65)
        ce(dv(.UInt16 115)c66)
        e(.Int32 local67)
        e(.Int32 local68)
        e(.Int32 local69)
        e(.Int32 local70)
        e(.Int32 local71)
        e(.Int32 local72)
        e(.Int32 local73)
        e(.Int32 local74)
        e(.Int32 local75)
        e(.Int32 local76)
        e(.UInt16 local77)
        e(.UInt16 local78)
        e(.Boolean local79)
        e(.Boolean local80)
        e(.Boolean local81)
    )
        clump(1
        Convert(c3 local4)
        Copy(dataItem_கணம local5)
        GetTimestamp(local6)
        TimestampToDateTime(local6 * local17 )
        Copy(local17 local28)
        Copy(local28.year local29)
        Copy(local28.day%20of%20year local30)
        Copy(local28.hour local31)
        Copy(local28.minute local32)
        Xor(c33 local5 local79)
        BranchIfFalse(1 local79)
        Xor(c34 local5 local80)
        BranchIfFalse(2 local80)
        Branch(1)
    Perch(1)
        IsGE(c35 local31 local81)
        BranchIfTrue(4 local81)
        Branch(5)
    Perch(4)
        Add(local31 c36 local37)
        Copy(local37 local38)
        Branch(3)
    Perch(5)
        Copy(local31 local38)
        Branch(3)
    Perch(3)
        Sub(local38 c39 local40)
        Mul(local40 c41 local42)
        Add(local42 local32 local43)
        Copy(local43 local74)
        Branch(0)
    Perch(2)
        Convert(c44 local45)
        Convert(c46 local47)
        Mul(local31 local47 local48)
        Convert(c49 local50)
        Quotient(local32 local50 local51)
        Convert(c53 local54)
        Convert(c55 local56)
        Remainder(local30 local56 local58)
        Mul(local54 local58 local59)
        Convert(c60 local61)
        Convert(c62 local63)
        Remainder(local29 local63 local65)
        Convert(c66 local67)
        Mul(local67 local65 local68)
        Remainder(local68 local61 local70)
        Add(local70 local59 local71)
        Mul(local71 local45 local72)
        Add(local72 local48 local73)
        Add(local51 local73 local73)
        Copy(local73 local74)
        Branch(0)
    Perch(0)
        Remainder(local74 local4 local76)
        Convert(local76 local77)
        Copy(local77 dataItem_தடககம)
/* Clump Ended. */    )
)))
enqueue (வலை%3A%3Aindex%2Egviweb)
//Finished!! :D
