<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>b357be63-e9e8-4bef-bd94-76eb613e9884</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>b357be63-e9e8-4bef-bd94-76eb613e9884</BuildId>
    </RootBuildId>
    <OutputPath>Builds\வலை_பயன்பாடு</OutputPath>
    <BuildName>வலை</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2020-07-19T07:27:46.7595382Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>5f59ffcc-e564-48ed-99b6-090ccf6e68c6</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>5f59ffcc-e564-48ed-99b6-090ccf6e68c6</BuildId>
    </RootBuildId>
    <OutputPath>Builds\வலை_பயன்பாடு</OutputPath>
    <BuildName>வலை</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2020-07-19T10:35:21.1116063Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::பயன்பாடு::Interactive::வலை.gcomp</QualifiedName>
    <HintEnvoy>::பயன்பாடு::Interactive::வலை.gcomp</HintEnvoy>
  </Job>
</JobList>